<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Exploring data</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.20/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Exploring data
]
.subtitle[
## Into the tidyverse
]
.date[
### June 6th, 2023
]

---





## Data Science workflow

According to [Hadley Wickham](http://hadley.nz/) in [`R` for Data Science](https://r4ds.had.co.nz/):

.center[![](https://d33wubrfki0l68.cloudfront.net/571b056757d68e6df81a3e3853f54d3c76ad6efc/32d37/diagrams/data-science.png)]

--

__First two weeks__: data wrangling and visualization


--
Aspects of data __wrangling__:

--
- __import__: reading in data (e.g. `read_csv()`)


--
- __tidy__: rows = observations, columns = variables (i.e. __tabular__ data)


--
- __transform__: filter observations, create new variables, summarize, etc.


---

## What is Exploratory Data Analysis (EDA)?

--
_(broadly speaking)_ EDA = questions about data + wrangling + visualization 


--
[`R` for Data Science](https://r4ds.had.co.nz/): _"EDA is a state of mind"_, an iterative cycle:

- generate questions

- answer via transformations and visualizations


--
Example of questions?

--
- What type of __variation__ do the variables display?


- What type of __relationships__ exist between variables?


--

__Goal__: develop understanding and become familiar with your data


--

EDA is __NOT__ a replacement for statistical inference and learning

EDA is an __important__ and __necessary__ step to build intuition


--
Now for an example...

---

## Exploring MLB batting statistics 

__Import__ `Batting` table of historical MLB statistics from the [`Lahman` package](https://cran.r-project.org/web/packages/Lahman/index.html), explore using the [`tidyverse`](https://www.tidyverse.org/)


```r
library(tidyverse) # Load the tidyverse suite of packages
library(Lahman) # Load the Lahman package to access its datasets
Batting &lt;- as_tibble(Batting) # Initialize the Batting dataset
```


--
Basic info about the `Batting` dataset:

```r
dim(Batting) # displays same info as c(nrow(Batting), ncol(Batting))
```

```
## [1] 112184     22
```

```r
class(Batting)
```

```
## [1] "tbl_df"     "tbl"        "data.frame"
```


--
`tbl` (pronounced `tibble`) is the `tidyverse` way of storing tabular data, like a spreadsheet or `data.frame`


---

__Always look at your data__: view the first 6 (by default) rows with `head()`


```r
head(Batting) # Try just typing Batting into your console, what happens?
```

```
## # A tibble: 6 × 22
##   playerID  yearID stint teamID lgID      G    AB     R     H   X2B   X3B    HR
##   &lt;chr&gt;      &lt;int&gt; &lt;int&gt; &lt;fct&gt;  &lt;fct&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1 abercda01   1871     1 TRO    NA        1     4     0     0     0     0     0
## 2 addybo01    1871     1 RC1    NA       25   118    30    32     6     0     0
## 3 allisar01   1871     1 CL1    NA       29   137    28    40     4     5     0
## 4 allisdo01   1871     1 WS3    NA       27   133    28    44    10     2     2
## 5 ansonca01   1871     1 RC1    NA       25   120    29    39    11     3     0
## 6 armstbo01   1871     1 FW1    NA       12    49     9    11     2     1     0
## # … with 10 more variables: RBI &lt;int&gt;, SB &lt;int&gt;, CS &lt;int&gt;, BB &lt;int&gt;, SO &lt;int&gt;,
## #   IBB &lt;int&gt;, HBP &lt;int&gt;, SH &lt;int&gt;, SF &lt;int&gt;, GIDP &lt;int&gt;
```


Is our `Batting` dataset __tidy__?
--

- Each row = a player's season stint with a team (i.e. players can play for multiple teams in year)

- Each column = different measurement or recording about the player-team-season observation (can print out column names directly with `colnames(Batting)` or `names(Batting)`)


--
__Can we explore how baseball has changed over time with `Batting`?__

---

## Let the data wrangling begin...

__Summarize__ _continuous_ (e.g. `yearID`, `AB`) and _categorical_ (e.g. `teamID`, `lgID`) variables in different ways

--

Compute __summary statistics__ for _continuous_ variables with the `summary()` function:


```r
summary(Batting$yearID)
```

```
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    1871    1938    1978    1969    2003    2022
```

--

Compute __counts__ of _categorical_ variables with `table()` function:


```r
table("Leagues" = Batting$lgID) # be careful it ignores NA values!
```

```
## Leagues
##    AA    AL    FL    NA    NL    PL    UA 
##  1893 51799   472   737 56800   149   334
```

--

_How do we remove the other leagues?_

---

[`dplyr`](https://dplyr.tidyverse.org/) is a package within the `tidyverse` with functions for data wrangling

_"Grammar of data manipulation"_: `dplyr` functions are __verbs__, datasets are __nouns__

--

- __We can [`filter()`](https://dplyr.tidyverse.org/reference/filter.html) our dataset to choose observations meeting conditions__

```r
mlb_batting &lt;- filter(Batting, lgID %in% c("AL", "NL"))
nrow(Batting) - nrow(mlb_batting) # Difference in rows
```

```
## [1] 3585
```

--

- __We can [`select()`](https://dplyr.tidyverse.org/reference/select.html) variables of interest__

```r
sel_batting &lt;- select(Batting, yearID, lgID, G, AB, R, H, HR, BB, SO)
head(sel_batting, n = 3)
```

```
## # A tibble: 3 × 9
##   yearID lgID      G    AB     R     H    HR    BB    SO
##    &lt;int&gt; &lt;fct&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1   1871 NA        1     4     0     0     0     0     0
## 2   1871 NA       25   118    30    32     0     4     0
## 3   1871 NA       29   137    28    40     0     2     5
```

---

- __We can [`arrange()`](https://dplyr.tidyverse.org/reference/arrange.html) our dataset to sort observations by variables__

```r
hr_batting &lt;- arrange(Batting, desc(HR)) # use desc() for descending order
head(hr_batting, n = 3)
```

```
## # A tibble: 3 × 22
##   playerID  yearID stint teamID lgID      G    AB     R     H   X2B   X3B    HR
##   &lt;chr&gt;      &lt;int&gt; &lt;int&gt; &lt;fct&gt;  &lt;fct&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1 bondsba01   2001     1 SFN    NL      153   476   129   156    32     2    73
## 2 mcgwima01   1998     1 SLN    NL      155   509   130   152    21     0    70
## 3 sosasa01    1998     1 CHN    NL      159   643   134   198    20     0    66
## # … with 10 more variables: RBI &lt;int&gt;, SB &lt;int&gt;, CS &lt;int&gt;, BB &lt;int&gt;, SO &lt;int&gt;,
## #   IBB &lt;int&gt;, HBP &lt;int&gt;, SH &lt;int&gt;, SF &lt;int&gt;, GIDP &lt;int&gt;
```

--

- __We can [`summarize()`](https://dplyr.tidyverse.org/reference/summarise.html) our dataset to one row based on functions of variables__

```r
summarize(Batting, max(stint), median(AB))
```

```
## # A tibble: 1 × 2
##   `max(stint)` `median(AB)`
##          &lt;int&gt;        &lt;dbl&gt;
## 1            5           45
```

---

- __We can [`mutate()`](https://dplyr.tidyverse.org/reference/mutate.html) our dataset to create new variables__ (mutate is a weird name...)

```r
new_batting &lt;- mutate(Batting, batting_avg = H / AB, so_to_bb = SO / BB)
head(new_batting, n = 1)
```

```
## # A tibble: 1 × 24
##   playerID  yearID stint teamID lgID      G    AB     R     H   X2B   X3B    HR
##   &lt;chr&gt;      &lt;int&gt; &lt;int&gt; &lt;fct&gt;  &lt;fct&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1 abercda01   1871     1 TRO    NA        1     4     0     0     0     0     0
## # … with 12 more variables: RBI &lt;int&gt;, SB &lt;int&gt;, CS &lt;int&gt;, BB &lt;int&gt;, SO &lt;int&gt;,
## #   IBB &lt;int&gt;, HBP &lt;int&gt;, SH &lt;int&gt;, SF &lt;int&gt;, GIDP &lt;int&gt;, batting_avg &lt;dbl&gt;,
## #   so_to_bb &lt;dbl&gt;
```

--

How do we perform several of these actions?


```r
head(arrange(select(mutate(Batting, BA = H / AB), playerID, BA), desc(BA)), n = 1)
```

```
## # A tibble: 1 × 2
##   playerID    BA
##   &lt;chr&gt;    &lt;dbl&gt;
## 1 snowch01     1
```

That's awfully annoying to do, and also difficult to read...

---

## Enter the pipeline

The `%&gt;%` (_pipe_) operator is used in the `tidyverse` (from [`magrittr`](https://magrittr.tidyverse.org/articles/magrittr.html)) to chain commands together 

`%&gt;%` directs the __data analyis pipeline__: output of one function pipes into input of the next function


```r
Batting %&gt;%
  filter(lgID %in% c("AL", "NL"),
         AB &gt; 300) %&gt;%
  mutate(batting_avg = H / AB) %&gt;%
  arrange(desc(batting_avg)) %&gt;%
  select(playerID, yearID, batting_avg) %&gt;%
  head(n = 5)
```

```
## # A tibble: 5 × 3
##   playerID  yearID batting_avg
##   &lt;chr&gt;      &lt;int&gt;       &lt;dbl&gt;
## 1 duffyhu01   1894       0.440
## 2 barnero01   1876       0.429
## 3 lajoina01   1901       0.426
## 4 keelewi01   1897       0.424
## 5 hornsro01   1924       0.424
```

---

## More pipeline actions!

Instead of `head()`, __we can [`slice()`](https://dplyr.tidyverse.org/reference/slice.html) our dataset to choose the observations based on the position__


```r
Batting %&gt;%
  filter(lgID %in% c("AL", "NL"),
         AB &gt; 300) %&gt;%
  mutate(so_to_bb = SO / BB) %&gt;%
  arrange(so_to_bb) %&gt;%
  select(playerID, yearID, so_to_bb) %&gt;%
  slice(c(1, 2, 10, 100))
```

```
## # A tibble: 4 × 3
##   playerID  yearID so_to_bb
##   &lt;chr&gt;      &lt;int&gt;    &lt;dbl&gt;
## 1 roweja01    1882   0     
## 2 seweljo01   1932   0.0536
## 3 holloch01   1922   0.0862
## 4 collied01   1918   0.178
```


---

## Grouped operations

__We [`group_by()`](https://dplyr.tidyverse.org/reference/group_by.html) to split our dataset into groups based on a variable's values__


```r
Batting %&gt;%
  filter(lgID %in% c("AL", "NL")) %&gt;%
  group_by(yearID) %&gt;%
  summarize(hr = sum(HR), so = sum(SO), bb = sum(BB)) %&gt;%
  arrange(desc(hr)) %&gt;%
  slice(1:5)
```

```
## # A tibble: 5 × 4
##   yearID    hr    so    bb
##    &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1   2019  6776 42823 15895
## 2   2017  6105 40104 15829
## 3   2021  5944 42145 15794
## 4   2000  5693 31356 18237
## 5   2016  5610 38982 15088
```

`group_by()` is only useful in a pipeline (e.g. with `summarize()`), and pay attention to its behavior 

`ungroup()` can solve your problems afterwards

---

## Putting it all together...

We'll create a __tidy__ dataset where each row = a year with the following variables:

- total HRs (homeruns), SOs (strikeouts), and BBs (walks)
- year's BA = total H / total AB
- only want AL and NL leagues


```r
year_batting_summary &lt;- Batting %&gt;%
  filter(lgID %in% c("AL", "NL")) %&gt;%
  group_by(yearID) %&gt;%
  summarize(total_hits = sum(H, na.rm = TRUE),
            total_hrs = sum(HR, na.rm = TRUE),
            total_sos = sum(SO, na.rm = TRUE),
            total_walks = sum(BB, na.rm = TRUE),
            total_atbats = sum(AB, na.rm = TRUE)) %&gt;%
  mutate(batting_avg = total_hits / total_atbats)
head(year_batting_summary, n = 2)
```

```
## # A tibble: 2 × 7
##   yearID total_hits total_hrs total_sos total_walks total_atbats batting_avg
##    &lt;int&gt;      &lt;int&gt;     &lt;int&gt;     &lt;int&gt;       &lt;int&gt;        &lt;int&gt;       &lt;dbl&gt;
## 1   1876       5338        40       589         336        20121       0.265
## 2   1877       3705        24       726         345        13667       0.271
```


---

Top three years with the most HRs?

--

```r
year_batting_summary %&gt;%
  arrange(desc(total_hrs)) %&gt;%
  slice(1:3)
```

```
## # A tibble: 3 × 7
##   yearID total_hits total_hrs total_sos total_walks total_atbats batting_avg
##    &lt;int&gt;      &lt;int&gt;     &lt;int&gt;     &lt;int&gt;       &lt;int&gt;        &lt;int&gt;       &lt;dbl&gt;
## 1   2019      42039      6776     42823       15895       166651       0.252
## 2   2017      42215      6105     40104       15829       165567       0.255
## 3   2021      39484      5944     42145       15794       161941       0.244
```


--
Top three years with highest batting average?

--

```r
year_batting_summary %&gt;%
  arrange(desc(batting_avg)) %&gt;%
  slice(1:3)
```

```
## # A tibble: 3 × 7
##   yearID total_hits total_hrs total_sos total_walks total_atbats batting_avg
##    &lt;int&gt;      &lt;int&gt;     &lt;int&gt;     &lt;int&gt;       &lt;int&gt;        &lt;int&gt;       &lt;dbl&gt;
## 1   1894      17809       629      3333        5870        57577       0.309
## 2   1895      16827       488      3621        5120        56788       0.296
## 3   1930      25597      1565      7934        7654        86571       0.296
```


---

Best and worst strikeout to walk ratios?
--

```r
year_batting_summary %&gt;%
  mutate(so_to_bb = total_sos / total_walks) %&gt;%
  arrange(so_to_bb) %&gt;%
  slice(c(1, n()))
```

```
## # A tibble: 2 × 8
##   yearID total_hits total_hrs total_sos total_walks total_atbats batti…¹ so_to…²
##    &lt;int&gt;      &lt;int&gt;     &lt;int&gt;     &lt;int&gt;       &lt;int&gt;        &lt;int&gt;   &lt;dbl&gt;   &lt;dbl&gt;
## 1   1893      15913       460      3341        6143        56898   0.280   0.544
## 2   1879       6171        58      1843         508        24155   0.255   3.63 
## # … with abbreviated variable names ¹​batting_avg, ²​so_to_bb
```

--
_We can make better looking tables..._

--
__[`rename()`](https://dplyr.tidyverse.org/reference/select.html) variables in our dataset__

```r
year_batting_summary %&gt;%
  select(yearID, batting_avg) %&gt;%
  rename(Year = yearID, `Batting AVG` = batting_avg) %&gt;%
  slice(c(1, n()))
```

```
## # A tibble: 2 × 2
##    Year `Batting AVG`
##   &lt;int&gt;         &lt;dbl&gt;
## 1  1876         0.265
## 2  2022         0.243
```

---

## Grammar of tables preview

We can go one step further - __and use the new [`gt`](https://gt.rstudio.com/articles/intro-creating-gt-tables.html) package__ to create a nice-looking table for presentation

.pull-left[



```r
library(gt)
year_batting_summary %&gt;%
  select(yearID, batting_avg) %&gt;%
  rename(Year = yearID, 
         `Batting AVG` = batting_avg) %&gt;%
  arrange(desc(`Batting AVG`)) %&gt;%
  slice(c(1:3, (n()-2):n())) %&gt;%
  gt() %&gt;%
  tab_header(
    title = "Best / worst MLB Seasons by AVG",
    subtitle = "Top / bottom three are presented"
  )
```
]

.pull-right[


```
## 
## Attaching package: 'gt'
```

```
## The following object is masked from 'package:xaringanthemer':
## 
##     google_font
```

<div id="wixepmdukw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#wixepmdukw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wixepmdukw thead, #wixepmdukw tbody, #wixepmdukw tfoot, #wixepmdukw tr, #wixepmdukw td, #wixepmdukw th {
  border-style: none;
}

#wixepmdukw p {
  margin: 0;
  padding: 0;
}

#wixepmdukw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wixepmdukw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wixepmdukw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wixepmdukw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wixepmdukw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wixepmdukw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wixepmdukw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wixepmdukw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wixepmdukw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wixepmdukw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wixepmdukw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wixepmdukw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wixepmdukw .gt_spanner_row {
  border-bottom-style: hidden;
}

#wixepmdukw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wixepmdukw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wixepmdukw .gt_from_md > :first-child {
  margin-top: 0;
}

#wixepmdukw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wixepmdukw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wixepmdukw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wixepmdukw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wixepmdukw .gt_row_group_first td {
  border-top-width: 2px;
}

#wixepmdukw .gt_row_group_first th {
  border-top-width: 2px;
}

#wixepmdukw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wixepmdukw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wixepmdukw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wixepmdukw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wixepmdukw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wixepmdukw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wixepmdukw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wixepmdukw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wixepmdukw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wixepmdukw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wixepmdukw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wixepmdukw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wixepmdukw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wixepmdukw .gt_left {
  text-align: left;
}

#wixepmdukw .gt_center {
  text-align: center;
}

#wixepmdukw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wixepmdukw .gt_font_normal {
  font-weight: normal;
}

#wixepmdukw .gt_font_bold {
  font-weight: bold;
}

#wixepmdukw .gt_font_italic {
  font-style: italic;
}

#wixepmdukw .gt_super {
  font-size: 65%;
}

#wixepmdukw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wixepmdukw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wixepmdukw .gt_indent_1 {
  text-indent: 5px;
}

#wixepmdukw .gt_indent_2 {
  text-indent: 10px;
}

#wixepmdukw .gt_indent_3 {
  text-indent: 15px;
}

#wixepmdukw .gt_indent_4 {
  text-indent: 20px;
}

#wixepmdukw .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Best / worst MLB Seasons by AVG</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Top / bottom three are presented</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Batting AVG">Batting AVG</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_right">1894</td>
<td headers="Batting AVG" class="gt_row gt_right">0.3093075</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1895</td>
<td headers="Batting AVG" class="gt_row gt_right">0.2963126</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1930</td>
<td headers="Batting AVG" class="gt_row gt_right">0.2956764</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1908</td>
<td headers="Batting AVG" class="gt_row gt_right">0.2389593</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1888</td>
<td headers="Batting AVG" class="gt_row gt_right">0.2387601</td></tr>
    <tr><td headers="Year" class="gt_row gt_right">1968</td>
<td headers="Batting AVG" class="gt_row gt_right">0.2366924</td></tr>
  </tbody>
  
  
</table>
</div>
]



_Note the `gt` display is different in these slides due to the [`xaringan`](https://github.com/yihui/xaringan) package formatting_


--
__Enough with tables!__


---

## Data visualization

.pull-left[

_"The simple graph has brought more information to the data analyst’s mind than any other device."_ — Tukey


- __TOMORROW__: the __grammar of graphics__

- Use [`ggplot2`](https://ggplot2.tidyverse.org/) to visually explore our data

- More intuitive than base `R` plotting! 

- Will walkthrough different types of visualizations for 1D, 2D, continuous, categorical, facetting, etc. 

- `tidyverse` verbs and `%&gt;%` leads to natural pipeline for EDA
]

.pull-right[

&lt;img src="02-slides_files/figure-html/year-batting-plot-1.png" width="504" /&gt;

]


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
