<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Data Visualization</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.20/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Data Visualization
]
.subtitle[
## Visualizing 2D categorical and continuous by categorical
]
.date[
### June 9th, 2023
]

---






## Revisiting MVP Shohei Ohtani's batted balls in 2021

Created dataset of batted balls by the American League MVP Shohei Ohtani in 2021 season using [`baseballr`](http://billpetti.github.io/baseballr/)


```r
library(tidyverse)
ohtani_batted_balls &lt;- read_csv("https://shorturl.at/mnwL1")
head(ohtani_batted_balls)
```

```
## # A tibble: 6 × 7
##   pitch_type batted_ball_type  hit_x hit_y exit_velocity launch_angle outcome  
##   &lt;chr&gt;      &lt;chr&gt;             &lt;dbl&gt; &lt;dbl&gt;         &lt;dbl&gt;        &lt;dbl&gt; &lt;chr&gt;    
## 1 FC         line_drive        89.7  144.          113.            20 home_run 
## 2 CH         fly_ball           3.35  83.9          83.9           55 field_out
## 3 CH         fly_ball         -65.6  126.          102.            38 field_out
## 4 CU         ground_ball       39.2   50.4          82.5            8 field_out
## 5 FC         fly_ball         -37.6  138.          101.            23 field_out
## 6 KC         popup            -51.9   41.6          84             65 field_out
```

- each row / observation is a batted ball from Ohtani's 2021 season
- __Categorical__ / qualitative variables: `pitch_type`, `batted_ball_type`, `outcome`
- __Continuous__ / quantitative variables: `hit_x`, `hit_y`, `exit_velocity`, `launch_angle`

---

## First - more fun with [`forcats`](https://forcats.tidyverse.org/)

Variables of interest: [`pitch_type`](https://library.fangraphs.com/pitch-type-abbreviations-classifications/) and `batted_ball_type` - but how many levels does `pitch_type` have?


```r
table(ohtani_batted_balls$pitch_type)
```

```
## 
## CH CU FC FF FS KC SI SL 
## 62 37 30 87  8 11 57 62
```

We can manually [`fct_recode`](https://forcats.tidyverse.org/reference/fct_recode.html) `pitch_type` (see [Chapter 15 of `R` for Data Science](https://r4ds.had.co.nz/factors.html) for more on factors)


```r
ohtani_batted_balls &lt;- ohtani_batted_balls %&gt;%
  filter(pitch_type != "null") %&gt;% 
* mutate(pitch_type = fct_recode(pitch_type, "Changeup" = "CH", "Breaking ball" = "CU",
*                     "Fastball" = "FC", "Fastball" = "FF", "Fastball" = "FS",
*                     "Breaking ball" = "KC",  "Fastball" = "SI",  "Breaking ball" = "SL"))
```
__Question:__ Are all pitch types equally likely to occur?
---

## Inference for categorical data

The main test used for categorical data is the __chi-square test__:

  - __Null hypothesis__: `\(H_0: p_1 = p_2 = \cdots = p_K\)` and we compute the __test statistic__: 

$$
\chi^2 = \sum_{j=1}^K \frac{(O_j - E_j)^2}{E_j}
$$

  - `\(O_j\)`: observed counts in category `\(j\)`

  - `\(E_j\)`: expected counts under `\(H_0\)` (i.e., `\(\frac{n}{K}\)` or each category is equally likely to occur)

--


```r
*chisq.test(table(ohtani_batted_balls$pitch_type))
```

```
## 
## 	Chi-squared test for given probabilities
## 
## data:  table(ohtani_batted_balls$pitch_type)
## X-squared = 61.831, df = 2, p-value = 3.747e-14
```


---

## Statistical inference in general

Computing `\(p\)`-values works like this:

- Choose a test statistic.

- Compute the test statistic in your dataset.

- Is test statistic "unusual" compared to what I would expect under `\(H_0\)`?

- Compare `\(p\)`-value to __target error rate__ `\(\alpha\)` (typically referred to as target level `\(\alpha\)` )

- Typically choose `\(\alpha = 0.05\)` 


---

## 2D Categorical visualization (== more bar charts!)

.pull-left[

__Stacked__: a bar chart of _spine_ charts


```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = batted_ball_type,
*            fill = pitch_type)) +
  geom_bar() + theme_bw()
```

&lt;img src="05-slides_files/figure-html/stacked-bars-1.png" width="504" /&gt;


]
.pull-right[

__Side-by-Side__: a bar chart _of bar charts_


```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = batted_ball_type,
             fill = pitch_type)) + 
* geom_bar(position = "dodge") + theme_bw()
```

&lt;img src="05-slides_files/figure-html/side-by-side-bars-1.png" width="504" /&gt;
]

---

## Which do you prefer?

.pull-left[

&lt;img src="05-slides_files/figure-html/unnamed-chunk-2-1.png" width="504" /&gt;


]
.pull-right[

&lt;img src="05-slides_files/figure-html/unnamed-chunk-3-1.png" width="504" /&gt;
]

--


- Stacked bar charts emphasize __marginal__ distribution of `x` variable, 
  - e.g. `\(P\)` (`batted_ball_type` = fly_ball)

- Side-by-side bar charts are useful to show the __conditional__ distribution of `fill` variable given `x`,
  - e.g. `\(P\)` (`pitch_type` = Fastball | `batted_ball_type` = fly_ball)


---

## Contingency tables

Can provide `table()` with more than one variable


```r
table("Pitch type" = ohtani_batted_balls$pitch_type, 
      "Batted ball type" = ohtani_batted_balls$batted_ball_type)
```

```
##                Batted ball type
## Pitch type      fly_ball ground_ball line_drive popup
##   Changeup            27          19         11     5
##   Breaking ball       44          38         22     6
##   Fastball            52          84         40     6
```

--

Easily compute `proportions()`:


```r
*proportions(table(ohtani_batted_balls$pitch_type, ohtani_batted_balls$batted_ball_type))
```

```
##                
##                   fly_ball ground_ball line_drive      popup
##   Changeup      0.07627119  0.05367232 0.03107345 0.01412429
##   Breaking ball 0.12429379  0.10734463 0.06214689 0.01694915
##   Fastball      0.14689266  0.23728814 0.11299435 0.01694915
```

---

## Review of joint, marginal, and conditional probabilities

__Joint distribution__: frequency of intersection, `\(P(X = x, Y = y)\)`


```r
proportions(table(ohtani_batted_balls$pitch_type, ohtani_batted_balls$batted_ball_type))
```

```
##                
##                   fly_ball ground_ball line_drive      popup
##   Changeup      0.07627119  0.05367232 0.03107345 0.01412429
##   Breaking ball 0.12429379  0.10734463 0.06214689 0.01694915
##   Fastball      0.14689266  0.23728814 0.11299435 0.01694915
```

--

__Marginal distribution__: row / column sums, e.g. `\(P(X = \text{popup}) = \sum_{y \in \text{pitch types}} P(X = \text{popup}, Y = y)\)`

--

__Conditional distribution__: probability event `\(X\)` __given__ second event `\(Y\)`, 
- e.g. `\(P(X = \text{popup} | Y = \text{Fastball}) = \frac{P(X = \text{popup}, Y = \text{Fastball})}{P(Y = \text{Fastball})}\)`

---

### BONUS: `pivot_wider` example

Manually construct this table for practice...


```r
library(gt)
ohtani_batted_balls %&gt;%
  group_by(batted_ball_type, pitch_type) %&gt;%
  summarize(joint_prob = n() / nrow(ohtani_batted_balls)) %&gt;%
  pivot_wider(names_from = batted_ball_type, values_from = joint_prob,
              values_fill = 0) %&gt;%
  gt()
```

<div id="wpafasszfl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#wpafasszfl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wpafasszfl thead, #wpafasszfl tbody, #wpafasszfl tfoot, #wpafasszfl tr, #wpafasszfl td, #wpafasszfl th {
  border-style: none;
}

#wpafasszfl p {
  margin: 0;
  padding: 0;
}

#wpafasszfl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wpafasszfl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wpafasszfl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wpafasszfl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wpafasszfl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wpafasszfl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wpafasszfl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wpafasszfl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wpafasszfl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wpafasszfl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wpafasszfl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wpafasszfl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wpafasszfl .gt_spanner_row {
  border-bottom-style: hidden;
}

#wpafasszfl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wpafasszfl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wpafasszfl .gt_from_md > :first-child {
  margin-top: 0;
}

#wpafasszfl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wpafasszfl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wpafasszfl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wpafasszfl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wpafasszfl .gt_row_group_first td {
  border-top-width: 2px;
}

#wpafasszfl .gt_row_group_first th {
  border-top-width: 2px;
}

#wpafasszfl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpafasszfl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wpafasszfl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wpafasszfl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wpafasszfl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpafasszfl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wpafasszfl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wpafasszfl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wpafasszfl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wpafasszfl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wpafasszfl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpafasszfl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wpafasszfl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wpafasszfl .gt_left {
  text-align: left;
}

#wpafasszfl .gt_center {
  text-align: center;
}

#wpafasszfl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wpafasszfl .gt_font_normal {
  font-weight: normal;
}

#wpafasszfl .gt_font_bold {
  font-weight: bold;
}

#wpafasszfl .gt_font_italic {
  font-style: italic;
}

#wpafasszfl .gt_super {
  font-size: 65%;
}

#wpafasszfl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wpafasszfl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wpafasszfl .gt_indent_1 {
  text-indent: 5px;
}

#wpafasszfl .gt_indent_2 {
  text-indent: 10px;
}

#wpafasszfl .gt_indent_3 {
  text-indent: 15px;
}

#wpafasszfl .gt_indent_4 {
  text-indent: 20px;
}

#wpafasszfl .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pitch_type">pitch_type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="fly_ball">fly_ball</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ground_ball">ground_ball</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="line_drive">line_drive</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="popup">popup</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="pitch_type" class="gt_row gt_center">Changeup</td>
<td headers="fly_ball" class="gt_row gt_right">0.07627119</td>
<td headers="ground_ball" class="gt_row gt_right">0.05367232</td>
<td headers="line_drive" class="gt_row gt_right">0.03107345</td>
<td headers="popup" class="gt_row gt_right">0.01412429</td></tr>
    <tr><td headers="pitch_type" class="gt_row gt_center">Breaking ball</td>
<td headers="fly_ball" class="gt_row gt_right">0.12429379</td>
<td headers="ground_ball" class="gt_row gt_right">0.10734463</td>
<td headers="line_drive" class="gt_row gt_right">0.06214689</td>
<td headers="popup" class="gt_row gt_right">0.01694915</td></tr>
    <tr><td headers="pitch_type" class="gt_row gt_center">Fastball</td>
<td headers="fly_ball" class="gt_row gt_right">0.14689266</td>
<td headers="ground_ball" class="gt_row gt_right">0.23728814</td>
<td headers="line_drive" class="gt_row gt_right">0.11299435</td>
<td headers="popup" class="gt_row gt_right">0.01694915</td></tr>
  </tbody>
  
  
</table>
</div>


---

## Inference for 2D categorical data

We AGAIN use the __chi-square test__:

- __Null hypothesis__: `\(H_0\)`: Variables `\(A\)` and `\(B\)` are independent, 

  - e.g., `batted_ball_type` and `pitch_type` are independent of each other, no relationship

--

- And now we compute the __test statistic__ as: 

`$$\chi^2 = \sum_i^{k_1} \sum_j^{k_2} \frac{(O_{ij} - E_{ij})^2}{E_{ij}}$$`

- `\(O_{ij}\)`: observed counts in contingency table `\(j\)`

- `\(E_{ij}\)`: expected counts under `\(H_0\)` where __under the null__:

$$
`\begin{aligned}
E_{ij} &amp;= n \cdot P(A = a_i, B = b_j) \\
&amp;= n \cdot P(A = a_i) P(B = b_j) \\
&amp;= n \cdot \left( \frac{n_{i \cdot}}{n} \right) \left( \frac{ n_{\cdot j}}{n} \right)
\end{aligned}`
$$
  
---

## Inference for 2D categorical data

We AGAIN use the __chi-square test__:

- __Null hypothesis__: `\(H_0\)`: Variables `\(A\)` and `\(B\)` are independent, 

  - e.g., `batted_ball_type` and `pitch_type` are independent of each other, no relationship

- And now we compute the __test statistic__ as: 

`$$\chi^2 = \sum_i^{k_1} \sum_j^{k_2} \frac{(O_{ij} - E_{ij})^2}{E_{ij}}$$`


```r
*chisq.test(table(ohtani_batted_balls$pitch_type, ohtani_batted_balls$batted_ball_type))
```

```
## 
## 	Pearson's Chi-squared test
## 
## data:  table(ohtani_batted_balls$pitch_type, ohtani_batted_balls$batted_ball_type)
## X-squared = 10.928, df = 6, p-value = 0.09062
```


---

## Can we visualize independence?

--
Two variables are __independent__ if knowing the level of one tells us nothing about the other
- i.e.  `\(P(X = x | Y = y) = P(X = x)\)`, and that `\(P(X = x, Y = y) = P(X = x) \times P(Y = y)\)`

--

.pull-left[

Create a __mosaic__ plot using __base `R`__


```r
mosaicplot(table(ohtani_batted_balls$pitch_type, ohtani_batted_balls$batted_ball_type),
           main = "Relationship between batted ball and pitch type?")
```

- spine chart _of spine charts_

- width `\(\propto\)` marginal distribution of `pitch_type`

- height `\(\propto\)` conditional distribution of `batted_ball_type` | `pitch_type`

- area `\(\propto\)` joint distribution

__[`ggmosaic`](https://github.com/haleyjeppson/ggmosaic) has issues...__
]
.pull-right[
&lt;img src="05-slides_files/figure-html/unnamed-chunk-8-1.png" width="504" /&gt;
]

---

## Shade by _Pearson residuals_

- The __test statistic__ is: 

`$$\chi^2 = \sum_i^{k_1} \sum_j^{k_2} \frac{(O_{ij} - E_{ij})^2}{E_{ij}}$$`

- Define the _Pearson residuals_ as:

`$$r_{ij} = \frac{O_{ij} - E_{ij}}{\sqrt{E_{ij}}}$$`

- Sidenote: In general, Pearson residuals are `\(\frac{\text{residuals}}{\sqrt{\text{variance}}}\)`

--

- `\(r_{ij} \approx 0 \rightarrow\)` observed counts are close to expected counts

- `\(|r_{ij}| &gt; 2 \rightarrow\)` "significant" at level `\(\alpha = 0.05\)`.

--

- Very positive `\(r_{ij} \rightarrow\)` more than expected, while very negative `\(r_{ij} \rightarrow\)` fewer than expected

- Mosaic plots: Color by Pearson residuals to tell us which combos are much bigger/smaller than expected.

---

## Shade by _Pearson residuals_


```r
mosaicplot(table(ohtani_batted_balls$pitch_type, ohtani_batted_balls$batted_ball_type),
*          shade = TRUE, main = "Relationship between batted ball and pitch type?")
```

&lt;img src="05-slides_files/figure-html/mosaic-shade-1.png" width="504" style="display: block; margin: auto;" /&gt;

---

## Continuous by categorical: side-by-side and color

.pull-left[


```r
ohtani_batted_balls %&gt;%
* ggplot(aes(x = pitch_type,
             y = exit_velocity)) +
  geom_violin() +
  geom_boxplot(width = .2) +
  theme_bw()
```

&lt;img src="05-slides_files/figure-html/unnamed-chunk-9-1.png" width="504" /&gt;
  
]
.pull-right[

```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity,
*            color = pitch_type)) +
  stat_ecdf() + 
  theme_bw() +
  theme(legend.position = "bottom")
```

&lt;img src="05-slides_files/figure-html/unnamed-chunk-10-1.png" width="504" /&gt;
]

---

## What about for histograms? 

.pull-left[


```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity,
*            fill = pitch_type)) +
  geom_histogram() +
  theme_bw() + theme(legend.position = "bottom")
```

&lt;img src="05-slides_files/figure-html/unnamed-chunk-11-1.png" width="504" /&gt;
  
]
.pull-right[

```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity,
             fill = pitch_type)) + 
* geom_histogram(alpha = .25, position = "identity") +
  theme_bw() + theme(legend.position = "bottom")
```

&lt;img src="05-slides_files/figure-html/unnamed-chunk-12-1.png" width="504" /&gt;
]

---

## We can always facet instead...

.pull-left[


```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity)) + 
  geom_histogram() +
  theme_bw() +
* facet_wrap(~ pitch_type, ncol = 2)
```

&lt;img src="05-slides_files/figure-html/unnamed-chunk-13-1.png" width="504" /&gt;
  
]
.pull-right[

```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity)) + 
  geom_histogram() +
  theme_bw() +
* facet_grid(pitch_type ~., margins = TRUE)
```

&lt;img src="05-slides_files/figure-html/unnamed-chunk-14-1.png" width="504" /&gt;
]

---

## Facets make it easy to move beyond 2D


```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = pitch_type,
             fill = batted_ball_type)) + 
  geom_bar() + theme_bw() +
  facet_wrap(~ outcome, ncol = 5) +
  theme(legend.position = "bottom")
```

&lt;img src="05-slides_files/figure-html/stacked-bars-facet-1.png" width="864" style="display: block; margin: auto;" /&gt;


---

## 2D Continuous Relationships --&gt; Scatterplot

.pull-left[

- We make a __scatterplot__ with [`geom_point()`](https://ggplot2.tidyverse.org/reference/geom_point.html)



```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity, 
             y = launch_angle)) + 
  geom_point() + 
  theme_bw()
```
  
]
.pull-right[
&lt;img src="05-slides_files/figure-html/unnamed-chunk-15-1.png" width="504" /&gt;
]

---

## Two continuous, one categorical...

.pull-left[




```r
ohtani_batted_balls %&gt;%
  ggplot(aes(x = exit_velocity, 
             y = launch_angle,
*            color = batted_ball_type)) +
  geom_point() + 
  theme_bw()
```
The possibilities are endless!

]

.pull-right[
&lt;img src="05-slides_files/figure-html/unnamed-chunk-16-1.png" width="504" /&gt;
]



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
