name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dbc1dba9ad81ace0|||||||||||||||
base_url|object|467c0f4c7700e64e|||||||||||||||
build_ical|function|e03417a487d890d1|||||||||||||||
build_schedule_for_page|function|d442d536f97a70cc|||||||||||||||
class_number|object|75b11708a6f2f9d4|||||||||||||||
deploy_script|stem|3ec5723222cdd385|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19504.7472258504s|2721c650416a264a|204|file|local|vector|||0.002||
deploy_site|stem|d36ea1299fa8d732|60f2c58b9f975e30|adf3393b22311cac|-1950700593||t19505.1345458702s|44e327d1ee1978d7|43|rds|local|vector|||0||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|02cdb542124f68c7|55693cd91de57861|06626992abe9be81|-165896733|README_files*README.md*README.qmd|t19504.7820482452s|6a4227d369559e92|10125|file|local|vector|||3.59||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|f1bf0e5fd5ca1f28|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19505.1340898042s|ff56f5ae35b19df9|2499|file|local|vector|||0.001||
schedule_ical_data|stem|d05d01e930c9a3c3|3b167474014cfa34|883a32eea46198d3|1974290141||t19505.1154099908s|047d7c45cb50a711|1977|rds|local|vector|||0.108||
schedule_ical_file|stem|f68f27ca33fba4db|88df6fae384f2ad2|1bb9cc94d584bc58|-389659600|files/schedule.ics|t19505.1154110329s|83602c053ae0c6db|7290|file|local|vector|||0.003||
schedule_page_data|stem|fde9a7c963bcc409|736d9a23df7f1829|99167db335199cbf|-1855467719||t19505.1154086764s|6bf951e50eb897c7|1761|rds|local|vector|||0.255||
site|stem|cc5e2cbbaaba3e4d|54a76758fbfc2002|764b9e2c0e05a46e|-671836230|_site*404.qmd*assignment/index.qmd*assignment/policy-brief.qmd*class/01-class.qmd*class/02-class.qmd*class/index.qmd*index.qmd*people.qmd*people/alumni/amgalanbaatar_dulguun.qmd*people/alumni/bachmuth_rebecca.qmd*people/alumni/dankof_kathleen.qmd*people/alumni/dick_aubrey.qmd*people/alumni/iskalis_taylor.qmd*people/alumni/johnson_emma.qmd*people/alumni/li_wanheng.qmd*people/alumni/liu_yutian.qmd*people/alumni/logan_laura.qmd*people/alumni/niehorster-cook_leo.qmd*people/alumni/oberg_sara.qmd*people/alumni/rivera_miguel.qmd*people/alumni/sall_lauryn.qmd*people/alumni/white_addison.qmd*people/executive/yurko-ron.qmd*people/ras/chen-yuchen.qmd*people/ras/choe-yj.qmd*people/ras/kissel-nick.qmd*people/ras/mcclean-alec.qmd*people/ras/nguyen-quang.qmd*people/ras/park-beomjo.qmd*people/ras/prasadan-akshay.qmd*people/staff/ellingwood-meg.qmd*people/staff/shrotriya-shamindra.qmd*schedule.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/404.gif*files/bib*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/cmu-statds-icon-hex-1.png*files/cmu-statds-icon-hex-2.png*files/cmu-statds-icon.png*files/course-icon.png*files/examples*files/examples/governance-regression*files/examples/governance-regression.zip*files/examples/governance-regression/clean-data.R*files/examples/governance-regression/data*files/examples/governance-regression/data/vdem_2015.csv*files/examples/governance-regression/data/vdem_2015.dta*files/examples/governance-regression/data/vdem_2015.rds*files/examples/governance-regression/governance-regression.Rmd*files/examples/governance-regression/project.Rproj*files/favicon-512.png*files/rubrics*files/rubrics/blank_data-based-essay.xlsx*files/rubrics/blank_policy-brief.xlsx*files/rubrics/blank_theory-in-real-life-essay.xlsx*files/schedule.ics*files/slides*files/slides/pmap8201f19_ngos-authoritarianism.pdf*files/social-image-sp23.png*html/custom.scss|t19505.1345442699s|6596154b14c7eb9d|22282718|file|local|vector|||17.032||
workflow_graph|stem|2f7d87f9906c3f80|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19504.7492880217s|8fdac5baae0b04f8|526|rds|local|vector|||3.73||
xaringan_files|pattern|5f33162d85870d6f|60d559cad3f202ca||392405154||||0|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90*xaringan_files_bb1436c1*xaringan_files_9b51a212*xaringan_files_ec5298b7*xaringan_files_458da27c*xaringan_files_357b7f1c*xaringan_files_c0679fb9*xaringan_files_95481837*xaringan_files_d97ce5ca*xaringan_files_27c1c8a4*xaringan_files_c417e3f4*xaringan_files_6315812e*xaringan_files_a5203e08*xaringan_files_96848827*xaringan_files_6848a807*xaringan_files_e91e9eb2*xaringan_files_137ac277*xaringan_files_f90cff87|0||
xaringan_files_137ac277|branch|da07fe161228b293|60d559cad3f202ca|df65528ecb960e22|-1822135870|slides/23-slides.Rmd|t19504.7472283644s|82b8a98aacacc5f8|14885|file|local|vector|xaringan_files||0||
xaringan_files_27c1c8a4|branch|b6e67f257c319689|60d559cad3f202ca|091c764678abc3da|-2091815017|slides/16-slides.Rmd|t19504.7472277063s|333bff8b9d27a4eb|15155|file|local|vector|xaringan_files||0.001||
xaringan_files_357b7f1c|branch|baca19b048a54e6c|60d559cad3f202ca|92aecbd96da0f730|-988999697|slides/12-slides.Rmd|t19504.7472274s|18b21949c2f8be85|14435|file|local|vector|xaringan_files||0||
xaringan_files_458da27c|branch|ad96ad6f3740acda|60d559cad3f202ca|a56defd95525011d|1279747776|slides/11-slides.Rmd|t19504.7472273191s|4e603df324e9bcc3|13832|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|913031302f0bd9b9|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19504.7472263143s|4a474648549a1a7b|10563|file|local|vector|xaringan_files||0||
xaringan_files_6315812e|branch|42b63de5e231e245|60d559cad3f202ca|16acb4251483d723|-1894800226|slides/18-slides.Rmd|t19504.7472279604s|668a93d8a13fa677|6554|file|local|vector|xaringan_files||0||
xaringan_files_6848a807|branch|696dde087baf787c|60d559cad3f202ca|8eec797ab817d258|1670442495|slides/21-slides.Rmd|t19504.7472281912s|e5ec935b5490e9af|8560|file|local|vector|xaringan_files||0.001||
xaringan_files_81b9e4f9|branch|8147e3ff28d0b40c|60d559cad3f202ca|9ae83ae063694be0|81345996|slides/05-slides.Rmd|t19504.7472266218s|4b39c207131632d5|11028|file|local|vector|xaringan_files||0||
xaringan_files_95481837|branch|07c7a0ca8d9c37f6|60d559cad3f202ca|d1eb010cf8a64c4e|-1164569216|slides/14-slides.Rmd|t19504.7472275955s|17adc0b8031c8893|12874|file|local|vector|xaringan_files||0.001||
xaringan_files_96848827|branch|ec0bee5841072822|60d559cad3f202ca|f73b6d426ceead23|870496584|slides/20-slides.Rmd|t19504.7472280861s|ea45dda659287584|11459|file|local|vector|xaringan_files||0.001||
xaringan_files_994e830d|branch|0d9ebcc811b9c8e5|60d559cad3f202ca|6ca8d9219d9727fc|1469261942|slides/00-Introduction.Rmd|t19498.8280496647s|2e4170d1c2660fcb|9120|file|local|vector|xaringan_files||0.001||
xaringan_files_9b51a212|branch|9c8ea4eedadd29a1|60d559cad3f202ca|614e48c5c8d0bd02|115022572|slides/08-slides.Rmd|t19504.7472269153s|1ce5bbd2c8927e14|16937|file|local|vector|xaringan_files||0||
xaringan_files_a4797e0b|branch|0e60b6a159f91488|60d559cad3f202ca|9ac23b67c6820b34|-1533049698|slides/09-slides.Rmd|t19504.7472271656s|0116fe631e33d91a|11777|file|local|vector|xaringan_files||0.001||
xaringan_files_a5203e08|branch|4d88127714331311|60d559cad3f202ca|0054d03e35c2b156|465258893|slides/19-slides.Rmd|t19504.7472280115s|44871e55aa7dabba|11802|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|223fa10d4530c3c4|60d559cad3f202ca|3254ed3a8eae5d42|714889161|slides/04-slides.Rmd|t19504.7472265652s|c6cdd3ed8cac4a14|13246|file|local|vector|xaringan_files||0||
xaringan_files_bb1436c1|branch|f94f3ed665893ff5|60d559cad3f202ca|580ffd3130fa630e|-1644625606|slides/07-slides.Rmd|t19504.7472268186s|4ad60041fedbd4a3|15308|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|c27ef52f794bc6f0|60d559cad3f202ca|61f07dbc9701b842|1250604989|slides/06-slides.Rmd|t19504.7472266621s|6c60f8460adb6144|15451|file|local|vector|xaringan_files||0||
xaringan_files_c0679fb9|branch|d3997a22bd3e0de8|60d559cad3f202ca|710f2455dae28969|313724518|slides/13-slides.Rmd|t19504.7472275346s|90d99f9ec5974b59|11616|file|local|vector|xaringan_files||0||
xaringan_files_c08937c7|branch|dbbb0d32c3ebe583|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19504.7472262529s|e99815740b6368e3|6393|file|local|vector|xaringan_files||0||
xaringan_files_c417e3f4|branch|4321f537ff42baf5|60d559cad3f202ca|dce19a5472d6bcc4|-2021706335|slides/17-slides.Rmd|t19504.74722779s|bd50a7a8eb336625|14489|file|local|vector|xaringan_files||0.001||
xaringan_files_d97ce5ca|branch|31b860d44e621fad|60d559cad3f202ca|0ce429f4e946f991|719859390|slides/15-slides.Rmd|t19504.7472276492s|e8f0becf86ad6081|12388|file|local|vector|xaringan_files||0||
xaringan_files_e91e9eb2|branch|5c1bd49d2c45ffa2|60d559cad3f202ca|fe8d7cacf12361b7|1031542190|slides/22-slides.Rmd|t19504.7472283011s|a10f4b45b0e84a07|11485|file|local|vector|xaringan_files||0.001||
xaringan_files_ec5298b7|branch|11671e85bdcf3c6c|60d559cad3f202ca|77a9d874d2d26be7|711946475|slides/10-slides.Rmd|t19504.7472272279s|055f43c21a5c8e77|12408|file|local|vector|xaringan_files||0.001||
xaringan_files_f8e6ce41|branch|faea44c297f2090a|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19504.747226532s|7d8159ce8fb969c5|14011|file|local|vector|xaringan_files||0||
xaringan_files_f90cff87|branch|f8d305832da4e9b2|60d559cad3f202ca|08769f703c0c6b38|-464589095|slides/24-slides.Rmd|t19504.7472284054s|32352f240d1b63a8|20365|file|local|vector|xaringan_files||0.001||
xaringan_files_files|stem|8c712d8ed637bb05|53092980981fcc38|266267a58a397cd7|-310403994||t19505.134342603s|f3963c450082b208|143|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_ab770746*xaringan_files_files_7106b1e6*xaringan_files_files_1ef46099*xaringan_files_files_a5287cf7*xaringan_files_files_72e20525*xaringan_files_files_77768961*xaringan_files_files_c926875f*xaringan_files_files_fd62bb95*xaringan_files_files_8ee5c68b*xaringan_files_files_8ead8a4e*xaringan_files_files_52658cf2*xaringan_files_files_f53a2e34*xaringan_files_files_537892a0*xaringan_files_files_7215bfcb*xaringan_files_files_e66c5e19*xaringan_files_files_b5a17131*xaringan_files_files_8f58d0f2|0.004||
xaringan_html_files|pattern|63a9eca750d4b094|b1e8f4ab7d1ae1a7||-1844243611||||178033|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd*xaringan_html_files_5544ce2a*xaringan_html_files_22f686bb*xaringan_html_files_c2640e1f*xaringan_html_files_ab1c1ad6*xaringan_html_files_239199e9*xaringan_html_files_5085ae97*xaringan_html_files_a63b05de*xaringan_html_files_93acafee*xaringan_html_files_56eec901*xaringan_html_files_efa129ea*xaringan_html_files_f8d0f74c*xaringan_html_files_2175af44*xaringan_html_files_ca3f9ac5*xaringan_html_files_47415f00*xaringan_html_files_03f5f515*xaringan_html_files_7b8d91f9*xaringan_html_files_f1c47c17*xaringan_html_files_9686feff|0.002||
xaringan_html_files_03f5f515|branch|1e4f9ba515e6d1ba|b1e8f4ab7d1ae1a7|f3e92438276f3d49|-1173804629|slides/21-slides.html|t19504.7472281945s|644ead51918156fd|16243|file|local|vector|xaringan_html_files||0||
xaringan_html_files_2175af44|branch|ce41d8e98005d0cc|b1e8f4ab7d1ae1a7|fbd77393df85ebe7|-240855787|slides/18-slides.html|t19504.7472279634s|0d2aecb0bb8f6985|16217|file|local|vector|xaringan_html_files||0||
xaringan_html_files_22f686bb|branch|e3b1e8af3d5b63f6|b1e8f4ab7d1ae1a7|d9d8f120d3ac8aef|-729444065|slides/08-slides.html|t19504.7472269191s|47790b6bb84290a6|21567|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_239199e9|branch|32784ecfd3f1f13a|b1e8f4ab7d1ae1a7|652545edaacac5c3|-140757837|slides/11-slides.html|t19504.7472273225s|9956ae9f33453a6e|16840|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_47415f00|branch|69d01fbcb864a864|b1e8f4ab7d1ae1a7|68451dee694bffd9|-55974209|slides/20-slides.html|t19504.7472280885s|c6455e6a0dd0ba40|19987|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_4a7978fe|branch|c90958a0beab095d|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19504.7472262559s|bc31c8ddbbc37dd0|11197|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5085ae97|branch|84c01bf95e9a4ae5|b1e8f4ab7d1ae1a7|cdba94505b631725|1302774159|slides/12-slides.html|t19504.7472274038s|73fc222a1e87ec26|22069|file|local|vector|xaringan_html_files||0||
xaringan_html_files_50f35a74|branch|95ea74c881ec1bee|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19504.7472265339s|73ef27c080aa8231|17994|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5544ce2a|branch|c6a157766fea9ea8|b1e8f4ab7d1ae1a7|87149a3cac4080f8|612582657|slides/07-slides.html|t19504.7472268223s|07fb61f917d64954|22578|file|local|vector|xaringan_html_files||0||
xaringan_html_files_56eec901|branch|28930c40455d15e0|b1e8f4ab7d1ae1a7|05e58054262bc829|1051026496|slides/15-slides.html|t19504.7472276515s|d0ed669418751a0d|19836|file|local|vector|xaringan_html_files||0||
xaringan_html_files_7b8d91f9|branch|cc200f6bbf96ecad|b1e8f4ab7d1ae1a7|4f4ad439e7473f70|1070168457|slides/22-slides.html|t19504.7472283028s|2f0079892548ec87|95356|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_8554c7aa|branch|444d5a0e10bb21f5|b1e8f4ab7d1ae1a7|351179681af39ef0|-1704529059|slides/04-slides.html|t19504.7472265669s|0e13e58dc6b0a406|18755|file|local|vector|xaringan_html_files||0||
xaringan_html_files_93acafee|branch|43c618958f0d018d|b1e8f4ab7d1ae1a7|25bf6f2b5d5303b0|308140510|slides/14-slides.html|t19504.7472275989s|fc77665686aa0a5f|20303|file|local|vector|xaringan_html_files||0||
xaringan_html_files_9686feff|branch|442380c884b3aba7|b1e8f4ab7d1ae1a7|11da40f138e3809f|1616168430|slides/24-slides.html|t19504.7472284074s|2daf7d29edd3a6b5|25840|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a63b05de|branch|503213069e4bd032|b1e8f4ab7d1ae1a7|abde26abefabb58b|-1171034075|slides/13-slides.html|t19504.747227537s|fa2f60ca4509afe1|16649|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|c80d8e71f07d0f4b|b1e8f4ab7d1ae1a7|071f66f04bbdfa35|-283187217|slides/05-slides.html|t19504.7472266229s|ca4342680278de04|18370|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ab1c1ad6|branch|e3f2ff90ee9cadc9|b1e8f4ab7d1ae1a7|6fb657d738a18dfb|578066664|slides/10-slides.html|t19504.7472272317s|b9c0f9e43f95dd95|19102|file|local|vector|xaringan_html_files||0||
xaringan_html_files_c2640e1f|branch|73fe10f1466822ca|b1e8f4ab7d1ae1a7|60a6b1050a9311f3|-2086555915|slides/09-slides.html|t19504.7472271697s|51f9f05293aeba69|24171|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ca3f9ac5|branch|4ab6addfbb6cf1c2|b1e8f4ab7d1ae1a7|876fb0a91d626619|-987015805|slides/19-slides.html|t19504.7472280151s|ce8a7b159fd64896|20432|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|1b428a9263a575d7|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19504.7472263186s|87c93cfab255f5f1|20476|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_d2e0d961|branch|8a793a24a7de7496|b1e8f4ab7d1ae1a7|31f2d52031a2a839|950452971|slides/00-Introduction.html|t19498.8291562618s|875c373e5990bd5b|14177|file|local|vector|xaringan_html_files||0||
xaringan_html_files_efa129ea|branch|9110eac1b1f46121|b1e8f4ab7d1ae1a7|31f62cc89f21539a|1628506940|slides/16-slides.html|t19504.7472277084s|d9d7f66ecb3cd8f3|20322|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f1c47c17|branch|a9d588e08d81b6f0|b1e8f4ab7d1ae1a7|f9c3d6705f202cf9|2025802877|slides/23-slides.html|t19504.7472283666s|ed27a85809d88e84|20607|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f320effd|branch|444097c24a6fdbc6|b1e8f4ab7d1ae1a7|2205b4f9350e74e7|-1027394243|slides/06-slides.html|t19504.7472266639s|46f6c7a407849d46|20874|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f8d0f74c|branch|4bd5b9e3a53f67d3|b1e8f4ab7d1ae1a7|58f81e8cad90d88f|-1618685666|slides/17-slides.html|t19504.7472277923s|a6b2d69f8b3b9aa2|18734|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_files|stem|6636ef25a378161c|83d7bd76e7fefc4c|c731f80fb6ef2e37|-1745439544||t19505.1343449814s|f3963c450082b208|143|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef*xaringan_html_files_files_ca4c10c7*xaringan_html_files_files_7ac8bb70*xaringan_html_files_files_c442eb98*xaringan_html_files_files_bf7ed3b3*xaringan_html_files_files_c3f0a881*xaringan_html_files_files_336ab194*xaringan_html_files_files_e0dfae25*xaringan_html_files_files_d6648c4d*xaringan_html_files_files_a127cf6d*xaringan_html_files_files_0d14c342*xaringan_html_files_files_be42c3fe*xaringan_html_files_files_7f521107*xaringan_html_files_files_8214d753*xaringan_html_files_files_d04a8b7f*xaringan_html_files_files_86511a03*xaringan_html_files_files_7c0491d8*xaringan_html_files_files_d632a123*xaringan_html_files_files_25e4284b|0.002||
xaringan_pdfs|pattern|d2564f6be102aa6e|61c63c64fefecfb0||-2119358130||||8811142|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_85236972*xaringan_pdfs_f61d0f2f*xaringan_pdfs_d80666b8*xaringan_pdfs_32dee353*xaringan_pdfs_151ddaed*xaringan_pdfs_d50d1532*xaringan_pdfs_70390cf5*xaringan_pdfs_1a2d77f9*xaringan_pdfs_4cf0a76e*xaringan_pdfs_4c125cfd*xaringan_pdfs_5ad42724*xaringan_pdfs_9c35600a*xaringan_pdfs_de7da973*xaringan_pdfs_3c652592*xaringan_pdfs_f2f2bb0c*xaringan_pdfs_ed24909b*xaringan_pdfs_44180f4d*xaringan_pdfs_f5f664b6*xaringan_pdfs_b4711c21*xaringan_pdfs_3ccd67a2*xaringan_pdfs_0160e058|24.081||
xaringan_pdfs_0160e058|branch|bde24651a4d5a0bf|61c63c64fefecfb0|37990646fa7d047a|-2102014858|slides/24-slides.pdf|t19504.7472284744s|9bb21003f00286a0|1537096|file|local|vector|xaringan_pdfs||4.487||
xaringan_pdfs_151ddaed|branch|8fab94641a2d4559|61c63c64fefecfb0|8ee2ee2582c6ac24|-402781233|slides/08-slides.pdf|t19504.7472271529s|87659b297ab53a50|3301723|file|local|vector|xaringan_pdfs||5.141||
xaringan_pdfs_1a2d77f9|branch|fa7cc94887500287|61c63c64fefecfb0|d3644f6f29617b3c|-1890995306|slides/11-slides.pdf|t19504.7472273937s|914b6c93f14b372b|1169748|file|local|vector|xaringan_pdfs||4.398||
xaringan_pdfs_32dee353|branch|0ec1f67e32800d82|61c63c64fefecfb0|5fa590f83e26dfd3|2123278246|slides/07-slides.pdf|t19504.7472269097s|91614866f9b0cb91|1450915|file|local|vector|xaringan_pdfs||4.948||
xaringan_pdfs_3c652592|branch|afc0ef15aca128b5|61c63c64fefecfb0|41f0d06dd8dc3de5|2129151140|slides/17-slides.pdf|t19504.7472279519s|be6282b5dc719f02|3574657|file|local|vector|xaringan_pdfs||5.443||
xaringan_pdfs_3ccd67a2|branch|39d2906a6bfbfa42|61c63c64fefecfb0|a649b544737910b9|-2119719118|slides/23-slides.pdf|t19504.747228403s|9e8700219bcbe7a5|861194|file|local|vector|xaringan_pdfs||4.796||
xaringan_pdfs_41fcaa31|branch|ae6f323ed260aafb|61c63c64fefecfb0|44f9f2549be4b3e4|1945363115|slides/02-slides.pdf|t19504.7472265289s|51f9b959106824c6|609345|file|local|vector|xaringan_pdfs||3.833||
xaringan_pdfs_44180f4d|branch|3eb77b1b30acd024|61c63c64fefecfb0|f6ce0b2cfdeaa7e3|1300856835|slides/20-slides.pdf|t19504.7472281872s|f1743ee110cae172|2005114|file|local|vector|xaringan_pdfs||5.116||
xaringan_pdfs_4c125cfd|branch|376ea655eaa802df|61c63c64fefecfb0|93396ded998b4265|-644262386|slides/13-slides.pdf|t19504.7472275881s|6c4b1eef49ceadf9|969179|file|local|vector|xaringan_pdfs||4.801||
xaringan_pdfs_4cf0a76e|branch|54683d1c17026c36|61c63c64fefecfb0|631d09f327759b42|-920386092|slides/12-slides.pdf|t19504.7472275287s|b9f2ce1cb6587ac3|2267598|file|local|vector|xaringan_pdfs||5.536||
xaringan_pdfs_50577638|branch|8d4a1c90281d80c6|61c63c64fefecfb0|c7a4b07cab55fc36|-315647265|slides/01-slides.pdf|t19504.7472263091s|98af376c626dfd2a|1025249|file|local|vector|xaringan_pdfs||4.485||
xaringan_pdfs_5ad42724|branch|49717f6d7f325e12|61c63c64fefecfb0|fa228785ee3ba797|-621429825|slides/14-slides.pdf|t19504.7472276462s|d9bd53be0867f045|1113790|file|local|vector|xaringan_pdfs||25.515||
xaringan_pdfs_64f881d1|branch|8e76e4fe1eb7fa16|61c63c64fefecfb0|c8e89083f2424edc|628735614|slides/03-slides.pdf|t19504.7472265595s|5552d116189e8f7b|4100805|file|local|vector|xaringan_pdfs||5.3||
xaringan_pdfs_70390cf5|branch|6dabcf72c0acea7c|61c63c64fefecfb0|903adca3402ef528|1082510442|slides/10-slides.pdf|t19504.7472273143s|60964426f1159990|1479435|file|local|vector|xaringan_pdfs||27.193||
xaringan_pdfs_85236972|branch|d3099068692efe30|61c63c64fefecfb0|7ce875ee87f78a59|-200308726|slides/04-slides.pdf|t19504.7472266184s|3e175699fef6e156|1533731|file|local|vector|xaringan_pdfs||4.982||
xaringan_pdfs_9c35600a|branch|4e4d0f4e2ee74df0|61c63c64fefecfb0|d81c51c4f58b88fd|1516646958|slides/15-slides.pdf|t19504.7472277023s|70c3c73646c25d93|1158664|file|local|vector|xaringan_pdfs||4.468||
xaringan_pdfs_a6862be6|branch|93121cf22c192eb6|61c63c64fefecfb0|824c87abea83c46a|629111546|slides/00-Introduction.pdf|t19498.8157119139s||2580618|file|local|vector|xaringan_pdfs||4.311||Failed to generate output. Reason Failed to open httpscdn.syndication.twimg.comtweetresultfeaturestfw_timeline_list3A3Btfw_follower_count_sunset3Atrue3Btfw_tweet_edit_backend3Aon3Btfw_refsrc_session3Aon3Btfw_fosnr_soft_interventions_enabled3Aon3Btfw_mixed_media_158973Atreatment3Btfw_experiments_cookie_expiration3A12096003Btfw_show_birdwatch_pivots_enabled3Aon3Btfw_duplicate_scribes_to_settings3Aon3Btfw_use_profile_image_shape_enabled3Aon3Btfw_video_hls_dynamic_manifests_150823Atrue_bitrate3Btfw_legacy_timeline_sunset3Atrue3Btfw_tweet_edit_frontend3Aonid1373010973733257217langen HTTP status code 404
xaringan_pdfs_b4711c21|branch|7f4383f65c464c45|61c63c64fefecfb0|823e4b99cd04cef3|1371881510|slides/22-slides.pdf|t19504.7472283615s|43a4245f43ac94cd|1608388|file|local|vector|xaringan_pdfs||4.889||
xaringan_pdfs_d50d1532|branch|f13bcbc24756410f|61c63c64fefecfb0|b91cc9b7f2bbf8c0|-1738977790|slides/09-slides.pdf|t19504.7472272237s|cad1bf839e602903|943429|file|local|vector|xaringan_pdfs||4.549||
xaringan_pdfs_d80666b8|branch|8d1f1934dd5df36c|61c63c64fefecfb0|311cc426717e7a2f|-294372974|slides/06-slides.pdf|t19504.7472268074s|c3df8bf938bac728|2961434|file|local|vector|xaringan_pdfs||5.191||
xaringan_pdfs_de7da973|branch|d768b46d34f8bc58|61c63c64fefecfb0|64dbb764eef63cc0|373185635|slides/16-slides.pdf|t19504.747227786s|b90dcab90d790aec|1769203|file|local|vector|xaringan_pdfs||4.992||
xaringan_pdfs_ed24909b|branch|5b4dff9a2246ac32|61c63c64fefecfb0|c342240e052abb55|-805538316|slides/19-slides.pdf|t19504.7472280768s|7b826af020babe69|1257718|file|local|vector|xaringan_pdfs||4.307||
xaringan_pdfs_f2f2bb0c|branch|4f3e131c680c14e5|61c63c64fefecfb0|032f4dc72c68c0b3|449691442|slides/18-slides.pdf|t19504.7472280056s|ad6cb419d35d6b66|753578|file|local|vector|xaringan_pdfs||4.203||
xaringan_pdfs_f5f664b6|branch|5263be77320a714a|61c63c64fefecfb0|8d9804391f5c9ffa|-431201418|slides/21-slides.pdf|t19504.747228296s|5d53513011ba5acc|2799350|file|local|vector|xaringan_pdfs||4.793||
xaringan_pdfs_f61d0f2f|branch|cc25d97dcc7c6804|61c63c64fefecfb0|890e5a0c0cfa35bd|328113825|slides/05-slides.pdf|t19504.74722666s|3dd5d65994d29046|1061949|file|local|vector|xaringan_pdfs||4.693||
xaringan_slides|pattern|be5fac081062e8fc|e61234bca1da1fc6||1479229734||||0|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80*xaringan_slides_fd7d97e4*xaringan_slides_d53b7667*xaringan_slides_c784c878*xaringan_slides_4bcd8e7f*xaringan_slides_59a61c61*xaringan_slides_aacf682d*xaringan_slides_292b7185*xaringan_slides_7b51785e*xaringan_slides_8e5ca6e8*xaringan_slides_663e9395*xaringan_slides_e2c8c907*xaringan_slides_b1eccc58*xaringan_slides_2cb96058*xaringan_slides_6b8b6e00*xaringan_slides_711304be*xaringan_slides_04d856dc*xaringan_slides_2527c403|0||
xaringan_slides_02f21326|branch|c90958a0beab095d|e61234bca1da1fc6|9b0aa66d712d3389|1284829909|slides/01-slides.html|t19504.7472262559s|bc31c8ddbbc37dd0|11197|file|local|vector|xaringan_slides||0.327||
xaringan_slides_04d856dc|branch|a9d588e08d81b6f0|e61234bca1da1fc6|0dd3915012a59b5f|-1200359190|slides/23-slides.html|t19504.7472283666s|ed27a85809d88e84|20607|file|local|vector|xaringan_slides||23.599||
xaringan_slides_2527c403|branch|442380c884b3aba7|e61234bca1da1fc6|9f71e8e51fa39767|-1623357802|slides/24-slides.html|t19504.7472284074s|2daf7d29edd3a6b5|25840|file|local|vector|xaringan_slides||30.594||
xaringan_slides_292b7185|branch|43c618958f0d018d|e61234bca1da1fc6|27eaaab83a2f7ee7|-1498887078|slides/14-slides.html|t19504.7472275989s|fc77665686aa0a5f|20303|file|local|vector|xaringan_slides||3.838||
xaringan_slides_2cb96058|branch|69d01fbcb864a864|e61234bca1da1fc6|a110c896af6e3d46|1879374330|slides/20-slides.html|t19504.7472280885s|c6455e6a0dd0ba40|19987|file|local|vector|xaringan_slides||14.871||
xaringan_slides_4bcd8e7f|branch|32784ecfd3f1f13a|e61234bca1da1fc6|2e2d00399d4ec0a3|-629408746|slides/11-slides.html|t19504.7472273225s|9956ae9f33453a6e|16840|file|local|vector|xaringan_slides||2.217||
xaringan_slides_5568fd80|branch|444097c24a6fdbc6|e61234bca1da1fc6|9ff17cae47ae608d|569885411|slides/06-slides.html|t19504.7472266639s|46f6c7a407849d46|20874|file|local|vector|xaringan_slides||5.638||
xaringan_slides_59a61c61|branch|84c01bf95e9a4ae5|e61234bca1da1fc6|38a3904590d3d0a7|-1395209993|slides/12-slides.html|t19504.7472274038s|73fc222a1e87ec26|22069|file|local|vector|xaringan_slides||3.866|no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans|
xaringan_slides_663e9395|branch|4bd5b9e3a53f67d3|e61234bca1da1fc6|2c70fa4f655089c6|1513850066|slides/17-slides.html|t19504.7472277923s|a6b2d69f8b3b9aa2|18734|file|local|vector|xaringan_slides||4.356|ggrepel 2 unlabeled data points too many overlaps. Consider increasing max.overlaps|
xaringan_slides_6b8b6e00|branch|1e4f9ba515e6d1ba|e61234bca1da1fc6|37a681f448716ff0|1139919213|slides/21-slides.html|t19504.7472281945s|644ead51918156fd|16243|file|local|vector|xaringan_slides||3.949||
xaringan_slides_6dcde429|branch|c80d8e71f07d0f4b|e61234bca1da1fc6|355cdeea423bc39f|-1082672665|slides/05-slides.html|t19504.7472266229s|ca4342680278de04|18370|file|local|vector|xaringan_slides||4.87||
xaringan_slides_711304be|branch|cc200f6bbf96ecad|e61234bca1da1fc6|619f2a2caaf21d16|-318626212|slides/22-slides.html|t19504.7472283028s|2f0079892548ec87|95356|file|local|vector|xaringan_slides||8.051||
xaringan_slides_7b51785e|branch|28930c40455d15e0|e61234bca1da1fc6|4a2c4da268728c20|2049521003|slides/15-slides.html|t19504.7472276515s|d0ed669418751a0d|19836|file|local|vector|xaringan_slides||5.318||
xaringan_slides_899c01be|branch|73fe10f1466822ca|e61234bca1da1fc6|9fdc55e5c64d4ec3|-1413736283|slides/09-slides.html|t19504.7472271697s|51f9f05293aeba69|24171|file|local|vector|xaringan_slides||2.213|no font could be found for family Cabin. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Cabin. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be fo|
xaringan_slides_8ba27688|branch|8a793a24a7de7496|e61234bca1da1fc6|8a5c84652b1351d0|-786091463|slides/00-Introduction.html|t19498.8291562618s|875c373e5990bd5b|14177|file|local|vector|xaringan_slides||0.31||
xaringan_slides_8e5ca6e8|branch|9110eac1b1f46121|e61234bca1da1fc6|cb6278bc8f4571c4|-737281902|slides/16-slides.html|t19504.7472277084s|d9d7f66ecb3cd8f3|20322|file|local|vector|xaringan_slides||5.55||
xaringan_slides_aacf682d|branch|503213069e4bd032|e61234bca1da1fc6|cc1f4f8b2349bd57|1905498927|slides/13-slides.html|t19504.747227537s|fa2f60ca4509afe1|16649|file|local|vector|xaringan_slides||2.917||
xaringan_slides_b1eccc58|branch|4ab6addfbb6cf1c2|e61234bca1da1fc6|1a3ab7d8b25c668a|224008425|slides/19-slides.html|t19504.7472280151s|ce8a7b159fd64896|20432|file|local|vector|xaringan_slides||2.51||
xaringan_slides_b842d6a8|branch|1b428a9263a575d7|e61234bca1da1fc6|e79e243dabd5335f|-837222111|slides/02-slides.html|t19504.7472263186s|87c93cfab255f5f1|20476|file|local|vector|xaringan_slides||1.62||
xaringan_slides_c784c878|branch|e3f2ff90ee9cadc9|e61234bca1da1fc6|504757ccc58e1621|291123814|slides/10-slides.html|t19504.7472272317s|b9c0f9e43f95dd95|19102|file|local|vector|xaringan_slides||3.032||
xaringan_slides_d53b7667|branch|e3b1e8af3d5b63f6|e61234bca1da1fc6|432be8d0550ff440|-800229911|slides/08-slides.html|t19504.7472269191s|47790b6bb84290a6|21567|file|local|vector|xaringan_slides||14.675||
xaringan_slides_db2fde37|branch|444d5a0e10bb21f5|e61234bca1da1fc6|5d29d0bf0f7812e0|218528351|slides/04-slides.html|t19504.7472265669s|0e13e58dc6b0a406|18755|file|local|vector|xaringan_slides||4.058||
xaringan_slides_e2c8c907|branch|ce41d8e98005d0cc|e61234bca1da1fc6|b978739c4992ff85|-1213585582|slides/18-slides.html|t19504.7472279634s|0d2aecb0bb8f6985|16217|file|local|vector|xaringan_slides||5.771||
xaringan_slides_fbf36def|branch|95ea74c881ec1bee|e61234bca1da1fc6|f4af687b44d53fa6|1936206699|slides/03-slides.html|t19504.7472265339s|73ef27c080aa8231|17994|file|local|vector|xaringan_slides||6.915||
xaringan_slides_fd7d97e4|branch|c6a157766fea9ea8|e61234bca1da1fc6|298a8a1e80faa531|363762972|slides/07-slides.html|t19504.7472268223s|07fb61f917d64954|22578|file|local|vector|xaringan_slides||3.945||
xaringan_to_pdf|function|22a66005de302432|||||||||||||||
