name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|95c2dfb301056397|||||||||||||||
base_url|object|467c0f4c7700e64e|||||||||||||||
build_ical|function|e03417a487d890d1|||||||||||||||
build_schedule_for_page|function|62bb9473555f39fc|||||||||||||||
class_number|object|75b11708a6f2f9d4|||||||||||||||
deploy_script|stem|3ec5723222cdd385|a0f93f7c6195a911|903b9d92377ab4db|373284162|deploy.sh|t19504.7472258504s|2721c650416a264a|204|file|local|vector|||0.002||
deploy_site|stem|d36ea1299fa8d732|60f2c58b9f975e30|26e65c50dc8190b8|-1950700593||t19510.1453990653s|44e327d1ee1978d7|43|rds|local|vector|||0||
here_rel|function|db01910605ef2de6|||||||||||||||
page_suffix|object|e09c8ee15abe52ba|||||||||||||||
readme|stem|02cdb542124f68c7|55693cd91de57861|06626992abe9be81|-165896733|README_files*README.md*README.qmd|t19504.7820482452s|6a4227d369559e92|10125|file|local|vector|||3.59||
render_xaringan|function|8315c72af1afea3d|||||||||||||||
save_ical|function|32d9b5a09471f5f3|||||||||||||||
schedule_file|stem|f58fd1d743539248|edfcdc721a78f9bb|903b9d92377ab4db|-225478245|data/schedule.csv|t19509.9427821366s|cf2ac1086d4a4590|3022|file|local|vector|||0.001||
schedule_ical_data|stem|1b673c5ad6cc793b|3b167474014cfa34|b31e7e861a9fdb4c|1974290141||t19509.9429081654s|0c7f4b9ecb2be9c8|2187|rds|local|vector|||0.123||
schedule_ical_file|stem|ac12568d4d103684|88df6fae384f2ad2|2793fa664d3a1a63|-389659600|files/schedule.ics|t19509.9429092395s|0a05208dd6c20f9b|7323|file|local|vector|||0.003||
schedule_page_data|stem|ffed586246eacd4f|736d9a23df7f1829|4c3809c2ec6312f2|-1855467719||t19509.9429066723s|f32b82de6d470bb1|1780|rds|local|vector|||0.25||
site|stem|75207c9e787d50df|657d0c968b48af35|7df8d6cbaebbdff8|-671836230|_site*404.qmd*assignment/index.qmd*assignment/optum-project-guidelines.qmd*assignment/report-writing-guideline.qmd*class/01-class.qmd*class/02-class.qmd*class/03-class.qmd*class/04-class.qmd*class/05-class.qmd*class/06-class.qmd*class/08-class.qmd*class/09-class.qmd*class/10-class.qmd*class/11-class.qmd*class/12-class.qmd*class/13-class.qmd*class/14-class.qmd*class/15-class.qmd*class/16-class.qmd*class/17-class.qmd*class/18-class.qmd*class/19-class.qmd*class/20-class.qmd*class/21-class.qmd*class/22-class.qmd*class/23-class.qmd*class/index.qmd*code-of-conduct.qmd*guides/computing-setup.qmd*guides/pittsburgh-fun-activities.qmd*guides/pittsburgh-student-resources.qmd*index.qmd*people.qmd*people/executive/mcgovern-jamie.qmd*people/executive/nugent-rebecca.qmd*people/executive/yurko-ron.qmd*people/staff/ellingwood-meg.qmd*people/staff/shrotriya-shamindra.qmd*people/student_support/clune-glenn.qmd*people/student_support/paschke-jessica.qmd*people/student_support/white-teraya.qmd*people/ta/chen-yuchen.qmd*people/ta/choe-yj.qmd*people/ta/kissel-nick.qmd*people/ta/mcclean-alec.qmd*people/ta/nguyen-quang.qmd*people/ta/park-beomjo.qmd*people/ta/prasadan-akshay.qmd*schedule.qmd*syllabus-old.qmd*syllabus.qmd*_quarto.yml*_variables.yml*files/.DS_Store*files/404.gif*files/bib*files/bib/chicago-author-date.csl*files/bib/chicago-fullnote-bibliography.csl*files/bib/chicago-manual-of-style-17th-edition-syllabus.csl*files/bib/chicago-note-bibliography.csl*files/bib/readings.bib*files/cmu-statds-icon-hex-1.png*files/cmu-statds-icon-hex-2-bg.png*files/cmu-statds-icon-hex-2-dull-gray-bg.png*files/cmu-statds-icon-hex-2.png*files/cmu-statds-icon.png*files/course-icon.png*files/examples*files/examples/governance-regression*files/examples/governance-regression.zip*files/examples/governance-regression/clean-data.R*files/examples/governance-regression/data*files/examples/governance-regression/data/vdem_2015.csv*files/examples/governance-regression/data/vdem_2015.dta*files/examples/governance-regression/data/vdem_2015.rds*files/examples/governance-regression/governance-regression.Rmd*files/examples/governance-regression/project.Rproj*files/favicon-512.png*files/rubrics*files/rubrics/blank_data-based-essay.xlsx*files/rubrics/blank_policy-brief.xlsx*files/rubrics/blank_theory-in-real-life-essay.xlsx*files/schedule.ics*files/slides*files/slides/pmap8201f19_ngos-authoritarianism.pdf*files/social-image-sp23.png*files/statds-sure-2023-slack-crop.png*files/syllabus-daily-sure-schedule.png*guides/files/images*guides/files/images/console.png*guides/files/images/version.gif*html/custom.scss|t19510.1453961131s|28bcd65360db08c7|61330693|file|local|vector|||25.249||
workflow_graph|stem|2f7d87f9906c3f80|d5484f53d99da7f3|7132ccce4af0b630|-789616025||t19504.7492880217s|8fdac5baae0b04f8|526|rds|local|vector|||3.73||
xaringan_files|pattern|f6e0207798db2af9|60d559cad3f202ca||392405154||||131527|file|local|vector||xaringan_files_c08937c7*xaringan_files_621086df*xaringan_files_f8e6ce41*xaringan_files_b8dca92d*xaringan_files_81b9e4f9*xaringan_files_bd328d90*xaringan_files_9b51a212*xaringan_files_a4797e0b*xaringan_files_ec5298b7*xaringan_files_458da27c*xaringan_files_357b7f1c*xaringan_files_c0679fb9*xaringan_files_95481837*xaringan_files_d97ce5ca*xaringan_files_c417e3f4*xaringan_files_6315812e*xaringan_files_a5203e08*xaringan_files_96848827*xaringan_files_6848a807*xaringan_files_e91e9eb2*xaringan_files_137ac277*xaringan_files_f90cff87*xaringan_files_757e6df8*xaringan_files_8885b186|0.003||
xaringan_files_137ac277|branch|5c1bd49d2c45ffa2|60d559cad3f202ca|df65528ecb960e22|-1822135870|slides/23-slides.Rmd|t19504.7472283011s|a10f4b45b0e84a07|11485|file|local|vector|xaringan_files||0||
xaringan_files_27c1c8a4|branch|31b860d44e621fad|60d559cad3f202ca|091c764678abc3da|-2091815017|slides/16-slides.Rmd|t19504.7472276492s|e8f0becf86ad6081|12388|file|local|vector|xaringan_files||0||
xaringan_files_357b7f1c|branch|ad96ad6f3740acda|60d559cad3f202ca|92aecbd96da0f730|-988999697|slides/12-slides.Rmd|t19504.7472273191s|4e603df324e9bcc3|13832|file|local|vector|xaringan_files||0||
xaringan_files_458da27c|branch|d92d3461ff8f78d3|60d559cad3f202ca|a56defd95525011d|1279747776|slides/11-slides.Rmd|t19505.9888174171s|f5d7cfaeaf879451|11776|file|local|vector|xaringan_files||0||
xaringan_files_621086df|branch|913031302f0bd9b9|60d559cad3f202ca|ac2e94a7b5b94db6|608829888|slides/02-slides.Rmd|t19504.7472263143s|4a474648549a1a7b|10563|file|local|vector|xaringan_files||0||
xaringan_files_6315812e|branch|42b63de5e231e245|60d559cad3f202ca|16acb4251483d723|-1894800226|slides/18-slides.Rmd|t19504.7472279604s|668a93d8a13fa677|6554|file|local|vector|xaringan_files||0||
xaringan_files_6848a807|branch|4d88127714331311|60d559cad3f202ca|8eec797ab817d258|1670442495|slides/21-slides.Rmd|t19504.7472280115s|44871e55aa7dabba|11802|file|local|vector|xaringan_files||0||
xaringan_files_757e6df8|branch|eb409700e0e089f8|60d559cad3f202ca|f390aa590d8cafea|-1824312115|slides/25-slides.Rmd|t19505.9940203397s|4f9802c8dd3162c2|14825|file|local|vector|xaringan_files||0.001||
xaringan_files_81b9e4f9|branch|8147e3ff28d0b40c|60d559cad3f202ca|9ae83ae063694be0|81345996|slides/05-slides.Rmd|t19504.7472266218s|4b39c207131632d5|11028|file|local|vector|xaringan_files||0||
xaringan_files_8885b186|branch|f8d305832da4e9b2|60d559cad3f202ca|3e19db319119446e|-146514068|slides/26-slides.Rmd|t19504.7472284054s|32352f240d1b63a8|20365|file|local|vector|xaringan_files||0.001||
xaringan_files_95481837|branch|31b860d44e621fad|60d559cad3f202ca|d1eb010cf8a64c4e|-1164569216|slides/14-slides.Rmd|t19504.7472276492s|e8f0becf86ad6081|12388|file|local|vector|xaringan_files||0||
xaringan_files_96848827|branch|07c7a0ca8d9c37f6|60d559cad3f202ca|f73b6d426ceead23|870496584|slides/20-slides.Rmd|t19504.7472275955s|17adc0b8031c8893|12874|file|local|vector|xaringan_files||0||
xaringan_files_994e830d|branch|0d9ebcc811b9c8e5|60d559cad3f202ca|6ca8d9219d9727fc|1469261942|slides/00-Introduction.Rmd|t19498.8280496647s|2e4170d1c2660fcb|9120|file|local|vector|xaringan_files||0.001||
xaringan_files_9b51a212|branch|f94f3ed665893ff5|60d559cad3f202ca|614e48c5c8d0bd02|115022572|slides/08-slides.Rmd|t19504.7472268186s|4ad60041fedbd4a3|15308|file|local|vector|xaringan_files||0.001||
xaringan_files_a4797e0b|branch|9c8ea4eedadd29a1|60d559cad3f202ca|9ac23b67c6820b34|-1533049698|slides/09-slides.Rmd|t19504.7472269153s|1ce5bbd2c8927e14|16937|file|local|vector|xaringan_files||0.001||
xaringan_files_a5203e08|branch|d3997a22bd3e0de8|60d559cad3f202ca|0054d03e35c2b156|465258893|slides/19-slides.Rmd|t19504.7472275346s|90d99f9ec5974b59|11616|file|local|vector|xaringan_files||0||
xaringan_files_b8dca92d|branch|223fa10d4530c3c4|60d559cad3f202ca|3254ed3a8eae5d42|714889161|slides/04-slides.Rmd|t19504.7472265652s|c6cdd3ed8cac4a14|13246|file|local|vector|xaringan_files||0||
xaringan_files_bb1436c1|branch|f94f3ed665893ff5|60d559cad3f202ca|580ffd3130fa630e|-1644625606|slides/07-slides.Rmd|t19504.7472268186s|4ad60041fedbd4a3|15308|file|local|vector|xaringan_files||0||
xaringan_files_bd328d90|branch|c27ef52f794bc6f0|60d559cad3f202ca|61f07dbc9701b842|1250604989|slides/06-slides.Rmd|t19504.7472266621s|6c60f8460adb6144|15451|file|local|vector|xaringan_files||0||
xaringan_files_c0679fb9|branch|baca19b048a54e6c|60d559cad3f202ca|710f2455dae28969|313724518|slides/13-slides.Rmd|t19504.7472274s|18b21949c2f8be85|14435|file|local|vector|xaringan_files||0.001||
xaringan_files_c08937c7|branch|dbbb0d32c3ebe583|60d559cad3f202ca|a53ac336a98a92bc|-1106860640|slides/01-slides.Rmd|t19504.7472262529s|e99815740b6368e3|6393|file|local|vector|xaringan_files||0||
xaringan_files_c417e3f4|branch|4321f537ff42baf5|60d559cad3f202ca|dce19a5472d6bcc4|-2021706335|slides/17-slides.Rmd|t19504.74722779s|bd50a7a8eb336625|14489|file|local|vector|xaringan_files||0||
xaringan_files_d97ce5ca|branch|b6e67f257c319689|60d559cad3f202ca|0ce429f4e946f991|719859390|slides/15-slides.Rmd|t19504.7472277063s|333bff8b9d27a4eb|15155|file|local|vector|xaringan_files||0||
xaringan_files_e91e9eb2|branch|696dde087baf787c|60d559cad3f202ca|fe8d7cacf12361b7|1031542190|slides/22-slides.Rmd|t19504.7472281912s|e5ec935b5490e9af|8560|file|local|vector|xaringan_files||0||
xaringan_files_ec5298b7|branch|11671e85bdcf3c6c|60d559cad3f202ca|77a9d874d2d26be7|711946475|slides/10-slides.Rmd|t19504.7472272279s|055f43c21a5c8e77|12408|file|local|vector|xaringan_files||0||
xaringan_files_f8e6ce41|branch|faea44c297f2090a|60d559cad3f202ca|bd365bd7728f291b|-1291919154|slides/03-slides.Rmd|t19504.747226532s|7d8159ce8fb969c5|14011|file|local|vector|xaringan_files||0||
xaringan_files_f90cff87|branch|ec0bee5841072822|60d559cad3f202ca|08769f703c0c6b38|-464589095|slides/24-slides.Rmd|t19504.7472280861s|ea45dda659287584|11459|file|local|vector|xaringan_files||0.001||
xaringan_files_files|stem|76276f4176e18059|53092980981fcc38|266267a58a397cd7|-310403994||t19510.1451005479s|aa4b28cd19784daa|145|rds|local|vector||xaringan_files_files_0d593908*xaringan_files_files_2c4a7691*xaringan_files_files_37033de5*xaringan_files_files_c2e2b4fd*xaringan_files_files_c9cd8630*xaringan_files_files_fde87edc*xaringan_files_files_7106b1e6*xaringan_files_files_6e8724f8*xaringan_files_files_1ef46099*xaringan_files_files_a5287cf7*xaringan_files_files_72e20525*xaringan_files_files_77768961*xaringan_files_files_c926875f*xaringan_files_files_fd62bb95*xaringan_files_files_8ead8a4e*xaringan_files_files_52658cf2*xaringan_files_files_f53a2e34*xaringan_files_files_537892a0*xaringan_files_files_7215bfcb*xaringan_files_files_e66c5e19*xaringan_files_files_b5a17131*xaringan_files_files_8f58d0f2*xaringan_files_files_dd5f0eb4*xaringan_files_files_10764714|0.004||
xaringan_html_files|pattern|d685dfb5c5f155ab|b1e8f4ab7d1ae1a7||-1844243611||||294014|file|local|vector||xaringan_html_files_4a7978fe*xaringan_html_files_ce1202f6*xaringan_html_files_50f35a74*xaringan_html_files_8554c7aa*xaringan_html_files_a7e819a7*xaringan_html_files_f320effd*xaringan_html_files_22f686bb*xaringan_html_files_c2640e1f*xaringan_html_files_ab1c1ad6*xaringan_html_files_239199e9*xaringan_html_files_5085ae97*xaringan_html_files_a63b05de*xaringan_html_files_93acafee*xaringan_html_files_56eec901*xaringan_html_files_f8d0f74c*xaringan_html_files_2175af44*xaringan_html_files_ca3f9ac5*xaringan_html_files_47415f00*xaringan_html_files_03f5f515*xaringan_html_files_7b8d91f9*xaringan_html_files_f1c47c17*xaringan_html_files_9686feff*xaringan_html_files_20efd29b*xaringan_html_files_d950b05d|0.003||
xaringan_html_files_03f5f515|branch|258c28d5270f6c57|b1e8f4ab7d1ae1a7|f3e92438276f3d49|-1173804629|slides/21-slides.html|t19506.0348141435s|e7a6af57b5802a05|20415|file|local|vector|xaringan_html_files||0||
xaringan_html_files_20efd29b|branch|b585985a7fff73d3|b1e8f4ab7d1ae1a7|f89aaaf54ad69551|817924012|slides/25-slides.html|t19506.0353411784s|82e5b9a7abe5605d|20508|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_2175af44|branch|51c6b17af6f623d8|b1e8f4ab7d1ae1a7|fbd77393df85ebe7|-240855787|slides/18-slides.html|t19506.0347339491s|8eff895a6d16573c|16200|file|local|vector|xaringan_html_files||0||
xaringan_html_files_22f686bb|branch|c85de21eec26b9d3|b1e8f4ab7d1ae1a7|d9d8f120d3ac8aef|-729444065|slides/08-slides.html|t19506.0342206341s|07fb61f917d64954|22578|file|local|vector|xaringan_html_files||0||
xaringan_html_files_239199e9|branch|638264092bec321d|b1e8f4ab7d1ae1a7|652545edaacac5c3|-140757837|slides/11-slides.html|t19506.0344418709s|614ef287a5453a98|24170|file|local|vector|xaringan_html_files||0||
xaringan_html_files_47415f00|branch|deaef1c4a7a5f244|b1e8f4ab7d1ae1a7|68451dee694bffd9|-55974209|slides/20-slides.html|t19506.0347835824s|10de09ca5966cefc|20286|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_4a7978fe|branch|c90958a0beab095d|b1e8f4ab7d1ae1a7|6ede81f470c6fe5c|-1100889472|slides/01-slides.html|t19506.0339331293s|bc31c8ddbbc37dd0|11197|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5085ae97|branch|b85872e9d9fb1445|b1e8f4ab7d1ae1a7|cdba94505b631725|1302774159|slides/12-slides.html|t19506.0344655532s|62a8a18dfa1bf4cb|16823|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_50f35a74|branch|95ea74c881ec1bee|b1e8f4ab7d1ae1a7|c863c5581000ad17|1852851864|slides/03-slides.html|t19506.0340234225s|73ef27c080aa8231|17994|file|local|vector|xaringan_html_files||0||
xaringan_html_files_5544ce2a|branch|c6a157766fea9ea8|b1e8f4ab7d1ae1a7|87149a3cac4080f8|612582657|slides/07-slides.html|t19505.9906928191s|07fb61f917d64954|22578|file|local|vector|xaringan_html_files||0||
xaringan_html_files_56eec901|branch|b5cdebee151b88d7|b1e8f4ab7d1ae1a7|05e58054262bc829|1051026496|slides/15-slides.html|t19506.0346159488s|9ba0143dc320f580|20305|file|local|vector|xaringan_html_files||0||
xaringan_html_files_7b8d91f9|branch|4b698bf7efde57dd|b1e8f4ab7d1ae1a7|4f4ad439e7473f70|1070168457|slides/22-slides.html|t19506.0348472968s|d17770a8d3f37804|16226|file|local|vector|xaringan_html_files||0||
xaringan_html_files_8554c7aa|branch|444d5a0e10bb21f5|b1e8f4ab7d1ae1a7|351179681af39ef0|-1704529059|slides/04-slides.html|t19506.0340633181s|0e13e58dc6b0a406|18755|file|local|vector|xaringan_html_files||0||
xaringan_html_files_93acafee|branch|613c73e8f4a30d5c|b1e8f4ab7d1ae1a7|25bf6f2b5d5303b0|308140510|slides/14-slides.html|t19506.0345590481s|149bf48be836b20a|19819|file|local|vector|xaringan_html_files||0||
xaringan_html_files_9686feff|branch|690d576e7d86ffd0|b1e8f4ab7d1ae1a7|11da40f138e3809f|1616168430|slides/24-slides.html|t19506.0350628778s|d8908d2a136ba488|19970|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a63b05de|branch|f5645ea8e25fe8d7|b1e8f4ab7d1ae1a7|abde26abefabb58b|-1171034075|slides/13-slides.html|t19506.0344995808s|73fc222a1e87ec26|22069|file|local|vector|xaringan_html_files||0||
xaringan_html_files_a7e819a7|branch|c80d8e71f07d0f4b|b1e8f4ab7d1ae1a7|071f66f04bbdfa35|-283187217|slides/05-slides.html|t19506.034109958s|ca4342680278de04|18370|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ab1c1ad6|branch|dc7a34d814b4a0b2|b1e8f4ab7d1ae1a7|6fb657d738a18dfb|578066664|slides/10-slides.html|t19506.0344223992s|94f3c62da3c818a9|19119|file|local|vector|xaringan_html_files||0||
xaringan_html_files_c2640e1f|branch|4b2a0c713b9f58ff|b1e8f4ab7d1ae1a7|60a6b1050a9311f3|-2086555915|slides/09-slides.html|t19506.0343898532s|47790b6bb84290a6|21567|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ca3f9ac5|branch|b5c1cfdcbb2a0c63|b1e8f4ab7d1ae1a7|876fb0a91d626619|-987015805|slides/19-slides.html|t19506.0347531463s|07c84e14ceaa6436|16632|file|local|vector|xaringan_html_files||0||
xaringan_html_files_ce1202f6|branch|1b428a9263a575d7|b1e8f4ab7d1ae1a7|c8f1ca7f98f2788f|-1275665193|slides/02-slides.html|t19506.0339511613s|87c93cfab255f5f1|20476|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_d2e0d961|branch|8a793a24a7de7496|b1e8f4ab7d1ae1a7|31f2d52031a2a839|950452971|slides/00-Introduction.html|t19498.8291562618s|875c373e5990bd5b|14177|file|local|vector|xaringan_html_files||0||
xaringan_html_files_d950b05d|branch|6a958efda67d5cc8|b1e8f4ab7d1ae1a7|5f7ee746611a1a70|1524978941|slides/26-slides.html|t19506.0360557494s|ba08542c3b40dd66|25823|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_efa129ea|branch|2675eeb510f3ac61|b1e8f4ab7d1ae1a7|31f62cc89f21539a|1628506940|slides/16-slides.html|t19506.0155282662s|149bf48be836b20a|19819|file|local|vector|xaringan_html_files||0.001||
xaringan_html_files_f1c47c17|branch|aaf4a598a5cebc9a|b1e8f4ab7d1ae1a7|f9c3d6705f202cf9|2025802877|slides/23-slides.html|t19506.0349186677s|9249423da3faa7b4|95339|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f320effd|branch|444097c24a6fdbc6|b1e8f4ab7d1ae1a7|2205b4f9350e74e7|-1027394243|slides/06-slides.html|t19506.0341759914s|46f6c7a407849d46|20874|file|local|vector|xaringan_html_files||0||
xaringan_html_files_f8d0f74c|branch|6b5044399e2a3c2e|b1e8f4ab7d1ae1a7|58f81e8cad90d88f|-1618685666|slides/17-slides.html|t19506.0346831326s|2b39c458548e7027|18717|file|local|vector|xaringan_html_files||0||
xaringan_html_files_files|stem|ab7d40a888c0714a|83d7bd76e7fefc4c|a73fc932aca59b3b|-1745439544||t19510.1451027316s|6935d04907feb3d2|146|rds|local|vector||xaringan_html_files_files_93166260*xaringan_html_files_files_b72d7654*xaringan_html_files_files_826aef10*xaringan_html_files_files_4efba3d7*xaringan_html_files_files_95523985*xaringan_html_files_files_eb89aaef*xaringan_html_files_files_7ac8bb70*xaringan_html_files_files_c442eb98*xaringan_html_files_files_bf7ed3b3*xaringan_html_files_files_c3f0a881*xaringan_html_files_files_336ab194*xaringan_html_files_files_e0dfae25*xaringan_html_files_files_d6648c4d*xaringan_html_files_files_a127cf6d*xaringan_html_files_files_be42c3fe*xaringan_html_files_files_7f521107*xaringan_html_files_files_8214d753*xaringan_html_files_files_d04a8b7f*xaringan_html_files_files_86511a03*xaringan_html_files_files_7c0491d8*xaringan_html_files_files_d632a123*xaringan_html_files_files_25e4284b*xaringan_html_files_files_437b06f0*xaringan_html_files_files_a486c965|0.002||
xaringan_pdfs|pattern|f4058d405161d1da|61c63c64fefecfb0||-2119358130||||18362850|file|local|vector||xaringan_pdfs_50577638*xaringan_pdfs_41fcaa31*xaringan_pdfs_64f881d1*xaringan_pdfs_85236972*xaringan_pdfs_f61d0f2f*xaringan_pdfs_d80666b8*xaringan_pdfs_151ddaed*xaringan_pdfs_d50d1532*xaringan_pdfs_70390cf5*xaringan_pdfs_1a2d77f9*xaringan_pdfs_4cf0a76e*xaringan_pdfs_4c125cfd*xaringan_pdfs_5ad42724*xaringan_pdfs_9c35600a*xaringan_pdfs_3c652592*xaringan_pdfs_f2f2bb0c*xaringan_pdfs_ed24909b*xaringan_pdfs_44180f4d*xaringan_pdfs_f5f664b6*xaringan_pdfs_b4711c21*xaringan_pdfs_3ccd67a2*xaringan_pdfs_0160e058*xaringan_pdfs_22628f9f*xaringan_pdfs_04c51e29|74.549||
xaringan_pdfs_0160e058|branch|052476e98ef20d26|61c63c64fefecfb0|781ae4a2f1c82825|-2102014858|slides/24-slides.pdf|t19506.0378856231s|ba25e91cc91460a1|2012857|file|local|vector|xaringan_pdfs||5.296||
xaringan_pdfs_04c51e29|branch|9334d9367783050b|61c63c64fefecfb0|d0d3c079c2b0be40|2038344676|slides/26-slides.pdf|t19506.0379915265s|0915a197050384fe|1532140|file|local|vector|xaringan_pdfs||4.49||
xaringan_pdfs_151ddaed|branch|be33a37ea7377c33|61c63c64fefecfb0|a986a6d0c5047716|-402781233|slides/08-slides.pdf|t19506.0364470485s|2a0aadceb08ad356|1448808|file|local|vector|xaringan_pdfs||5.153||
xaringan_pdfs_1a2d77f9|branch|eb6c635dcb242071|61c63c64fefecfb0|964770e8c27cd53b|-1890995306|slides/11-slides.pdf|t19506.036874614s|cad1bf839e602903|943429|file|local|vector|xaringan_pdfs||4.337||
xaringan_pdfs_22628f9f|branch|b9ca76d12a2f6e73|61c63c64fefecfb0|620533d515bba48f|1625295117|slides/25-slides.pdf|t19506.0379394476s|45aa9fdbfebf8e78|744601|file|local|vector|xaringan_pdfs||4.641||
xaringan_pdfs_32dee353|branch|7201c38d9fa56053|61c63c64fefecfb0|5fa590f83e26dfd3|2123278246|slides/07-slides.pdf|t19505.9967657897s|91614866f9b0cb91|1450915|file|local|vector|xaringan_pdfs||5.801||
xaringan_pdfs_3c652592|branch|012bebe882d8bed7|61c63c64fefecfb0|c119a23bb02a4da6|2129151140|slides/17-slides.pdf|t19506.0375106766s|b6759180c954332c|2705254|file|local|vector|xaringan_pdfs||4.942||
xaringan_pdfs_3ccd67a2|branch|e4fa5872e060bcd8|61c63c64fefecfb0|2cd3967002c79f17|-2119719118|slides/23-slides.pdf|t19506.0378242778s|d202082f69dd8648|1612303|file|local|vector|xaringan_pdfs||4.848||
xaringan_pdfs_41fcaa31|branch|e10cb6031ad992ac|61c63c64fefecfb0|44f9f2549be4b3e4|1945363115|slides/02-slides.pdf|t19506.0361529065s|51f9b959106824c6|609345|file|local|vector|xaringan_pdfs||3.784||
xaringan_pdfs_44180f4d|branch|45935f0af96cf27f|61c63c64fefecfb0|53ce3e68bcf6c6d7|1300856835|slides/20-slides.pdf|t19506.0376656991s|9b873bdacd41bbd7|695268|file|local|vector|xaringan_pdfs||4.493||
xaringan_pdfs_4c125cfd|branch|713537c7b1c0cd05|61c63c64fefecfb0|f40e67b3d5674f46|-644262386|slides/13-slides.pdf|t19506.0369915155s|b9f2ce1cb6587ac3|2267598|file|local|vector|xaringan_pdfs||5.642||
xaringan_pdfs_4cf0a76e|branch|2f1749bc76b254cc|61c63c64fefecfb0|eb3e6ae4824f2117|-920386092|slides/12-slides.pdf|t19506.0369261219s|c23228378034cced|1173895|file|local|vector|xaringan_pdfs||4.441||
xaringan_pdfs_50577638|branch|c024afc96cf34e4b|61c63c64fefecfb0|c7a4b07cab55fc36|-315647265|slides/01-slides.pdf|t19506.0361089402s|a60982216de23ea1|1062061|file|local|vector|xaringan_pdfs||4.494||
xaringan_pdfs_5ad42724|branch|3f97c75b204ad670|61c63c64fefecfb0|d6d8b2564ecea7ca|-621429825|slides/14-slides.pdf|t19506.0373952447s|a7e42726e8b13f6f|1445276|file|local|vector|xaringan_pdfs||23.102||
xaringan_pdfs_64f881d1|branch|25a44e26c656e321|61c63c64fefecfb0|c8e89083f2424edc|628735614|slides/03-slides.pdf|t19506.0362142491s|5552d116189e8f7b|4100805|file|local|vector|xaringan_pdfs||5.297||
xaringan_pdfs_70390cf5|branch|6900956692248761|61c63c64fefecfb0|673d5b59962949b9|1082510442|slides/10-slides.pdf|t19506.0368243251s|92520fe26a124c85|1479024|file|local|vector|xaringan_pdfs||27.221||
xaringan_pdfs_85236972|branch|178100c54160fdb1|61c63c64fefecfb0|7ce875ee87f78a59|-200308726|slides/04-slides.pdf|t19506.036272733s|dc49935a963c1a33|1533708|file|local|vector|xaringan_pdfs||5.043||
xaringan_pdfs_9c35600a|branch|cdc4ae74e97ac1d0|61c63c64fefecfb0|b97310da55432f92|1516646958|slides/15-slides.pdf|t19506.0374533282s|99535013ad4967df|1763762|file|local|vector|xaringan_pdfs||5.022||
xaringan_pdfs_a6862be6|branch|93121cf22c192eb6|61c63c64fefecfb0|824c87abea83c46a|629111546|slides/00-Introduction.pdf|t19498.8157119139s||2580618|file|local|vector|xaringan_pdfs||4.311||Failed to generate output. Reason Failed to open httpscdn.syndication.twimg.comtweetresultfeaturestfw_timeline_list3A3Btfw_follower_count_sunset3Atrue3Btfw_tweet_edit_backend3Aon3Btfw_refsrc_session3Aon3Btfw_fosnr_soft_interventions_enabled3Aon3Btfw_mixed_media_158973Atreatment3Btfw_experiments_cookie_expiration3A12096003Btfw_show_birdwatch_pivots_enabled3Aon3Btfw_duplicate_scribes_to_settings3Aon3Btfw_use_profile_image_shape_enabled3Aon3Btfw_video_hls_dynamic_manifests_150823Atrue_bitrate3Btfw_legacy_timeline_sunset3Atrue3Btfw_tweet_edit_frontend3Aonid1373010973733257217langen HTTP status code 404
xaringan_pdfs_b4711c21|branch|8b8e32b0a2f47e24|61c63c64fefecfb0|fe18bf682f18606d|1371881510|slides/22-slides.pdf|t19506.0377681298s|927c977a181d37d6|2800957|file|local|vector|xaringan_pdfs||4.542||
xaringan_pdfs_d50d1532|branch|c18f4bb63069736b|61c63c64fefecfb0|ff45b99d4d4c9cc5|-1738977790|slides/09-slides.pdf|t19506.0365084283s|87659b297ab53a50|3301723|file|local|vector|xaringan_pdfs||5.351||
xaringan_pdfs_d80666b8|branch|456a25bf6cc3a668|61c63c64fefecfb0|311cc426717e7a2f|-294372974|slides/06-slides.pdf|t19506.0363873209s|c3df8bf938bac728|2961434|file|local|vector|xaringan_pdfs||5.239||
xaringan_pdfs_de7da973|branch|dcb37fc01b46603f|61c63c64fefecfb0|ff7303fc4f491ea5|373185635|slides/16-slides.pdf|t19506.0182722694s|90305c1a80912b85|1086334|file|local|vector|xaringan_pdfs||4.399||
xaringan_pdfs_ed24909b|branch|4a694036a227b7df|61c63c64fefecfb0|ce4818ab78aa2297|-805538316|slides/19-slides.pdf|t19506.0376136234s|3e9f6e614090ed5c|1022148|file|local|vector|xaringan_pdfs||4.846||
xaringan_pdfs_f2f2bb0c|branch|0eb42a3482423cba|61c63c64fefecfb0|32d1656c00e7fd09|449691442|slides/18-slides.pdf|t19506.037557481s|d675c677092242de|766160|file|local|vector|xaringan_pdfs||4.033||
xaringan_pdfs_f5f664b6|branch|f4c572eac433ebf2|61c63c64fefecfb0|c486b46a10528d29|-431201418|slides/21-slides.pdf|t19506.0377154676s|9d63038c172e4eee|1262124|file|local|vector|xaringan_pdfs||4.294||
xaringan_pdfs_f61d0f2f|branch|d4f8f4700a7030ab|61c63c64fefecfb0|890e5a0c0cfa35bd|328113825|slides/05-slides.pdf|t19506.0363265644s|3dd5d65994d29046|1061949|file|local|vector|xaringan_pdfs||4.641||
xaringan_slides|pattern|21d4ccf639fdde70|e61234bca1da1fc6||1479229734||||544232|file|local|vector||xaringan_slides_02f21326*xaringan_slides_b842d6a8*xaringan_slides_fbf36def*xaringan_slides_db2fde37*xaringan_slides_6dcde429*xaringan_slides_5568fd80*xaringan_slides_d53b7667*xaringan_slides_899c01be*xaringan_slides_c784c878*xaringan_slides_4bcd8e7f*xaringan_slides_59a61c61*xaringan_slides_aacf682d*xaringan_slides_292b7185*xaringan_slides_7b51785e*xaringan_slides_663e9395*xaringan_slides_e2c8c907*xaringan_slides_b1eccc58*xaringan_slides_2cb96058*xaringan_slides_6b8b6e00*xaringan_slides_711304be*xaringan_slides_04d856dc*xaringan_slides_2527c403*xaringan_slides_e030a461*xaringan_slides_6303e317|183.62||
xaringan_slides_02f21326|branch|c90958a0beab095d|e61234bca1da1fc6|9b0aa66d712d3389|1284829909|slides/01-slides.html|t19506.0339331293s|bc31c8ddbbc37dd0|11197|file|local|vector|xaringan_slides||0.351||
xaringan_slides_04d856dc|branch|aaf4a598a5cebc9a|e61234bca1da1fc6|9a6a8a7fb7ee2589|-1200359190|slides/23-slides.html|t19506.0349186677s|9249423da3faa7b4|95339|file|local|vector|xaringan_slides||6.161||
xaringan_slides_2527c403|branch|690d576e7d86ffd0|e61234bca1da1fc6|4f6228950e613a4d|-1623357802|slides/24-slides.html|t19506.0350628778s|d8908d2a136ba488|19970|file|local|vector|xaringan_slides||12.455||
xaringan_slides_292b7185|branch|613c73e8f4a30d5c|e61234bca1da1fc6|a246f5eba050c93d|-1498887078|slides/14-slides.html|t19506.0345590481s|149bf48be836b20a|19819|file|local|vector|xaringan_slides||5.132|no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for|
xaringan_slides_2cb96058|branch|deaef1c4a7a5f244|e61234bca1da1fc6|9b73b167946f17d0|1879374330|slides/20-slides.html|t19506.0347835824s|10de09ca5966cefc|20286|file|local|vector|xaringan_slides||2.625||
xaringan_slides_4bcd8e7f|branch|638264092bec321d|e61234bca1da1fc6|66cd61cd3b72f150|-629408746|slides/11-slides.html|t19506.0344418709s|614ef287a5453a98|24170|file|local|vector|xaringan_slides||1.676|no font could be found for family Cabin. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Noto Sans. Unable to calculate text widthheight using zero. no font could be found for family Cabin. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be found for family Cabin. Unable to calculate text widthheight using zero. no font could be fo|
xaringan_slides_5568fd80|branch|444097c24a6fdbc6|e61234bca1da1fc6|9ff17cae47ae608d|569885411|slides/06-slides.html|t19506.0341759914s|46f6c7a407849d46|20874|file|local|vector|xaringan_slides||5.7||
xaringan_slides_59a61c61|branch|b85872e9d9fb1445|e61234bca1da1fc6|adc56d375cb13e61|-1395209993|slides/12-slides.html|t19506.0344655532s|62a8a18dfa1bf4cb|16823|file|local|vector|xaringan_slides||2.041||
xaringan_slides_6303e317|branch|6a958efda67d5cc8|e61234bca1da1fc6|ba2a9d8f97edfa8f|-505679159|slides/26-slides.html|t19506.0360557494s|ba08542c3b40dd66|25823|file|local|vector|xaringan_slides||61.735|no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans|
xaringan_slides_663e9395|branch|6b5044399e2a3c2e|e61234bca1da1fc6|2c70fa4f655089c6|1513850066|slides/17-slides.html|t19506.0346831326s|2b39c458548e7027|18717|file|local|vector|xaringan_slides||5.8|no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for|
xaringan_slides_6b8b6e00|branch|258c28d5270f6c57|e61234bca1da1fc6|687e1f1fe7f4d7dd|1139919213|slides/21-slides.html|t19506.0348141435s|e7a6af57b5802a05|20415|file|local|vector|xaringan_slides||2.635||
xaringan_slides_6dcde429|branch|c80d8e71f07d0f4b|e61234bca1da1fc6|355cdeea423bc39f|-1082672665|slides/05-slides.html|t19506.034109958s|ca4342680278de04|18370|file|local|vector|xaringan_slides||4.023||
xaringan_slides_711304be|branch|4b698bf7efde57dd|e61234bca1da1fc6|0de381ccaff70f01|-318626212|slides/22-slides.html|t19506.0348472968s|d17770a8d3f37804|16226|file|local|vector|xaringan_slides||2.859||
xaringan_slides_7b51785e|branch|b5cdebee151b88d7|e61234bca1da1fc6|d36f58341e6f0607|2049521003|slides/15-slides.html|t19506.0346159488s|9ba0143dc320f580|20305|file|local|vector|xaringan_slides||4.91||
xaringan_slides_899c01be|branch|4b2a0c713b9f58ff|e61234bca1da1fc6|881d6088a787025a|-1413736283|slides/09-slides.html|t19506.0343898532s|47790b6bb84290a6|21567|file|local|vector|xaringan_slides||14.616||
xaringan_slides_8ba27688|branch|8a793a24a7de7496|e61234bca1da1fc6|8a5c84652b1351d0|-786091463|slides/00-Introduction.html|t19498.8291562618s|875c373e5990bd5b|14177|file|local|vector|xaringan_slides||0.31||
xaringan_slides_8e5ca6e8|branch|2675eeb510f3ac61|e61234bca1da1fc6|d2b764acc3c6647a|-737281902|slides/16-slides.html|t19506.0155282662s|149bf48be836b20a|19819|file|local|vector|xaringan_slides||5.316|no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for|
xaringan_slides_aacf682d|branch|f5645ea8e25fe8d7|e61234bca1da1fc6|dbc337bb0fdbcea2|1905498927|slides/13-slides.html|t19506.0344995808s|73fc222a1e87ec26|22069|file|local|vector|xaringan_slides||2.935|no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans. no font could be found for family Noto Sans|
xaringan_slides_b1eccc58|branch|b5c1cfdcbb2a0c63|e61234bca1da1fc6|3c9090be322c80ef|224008425|slides/19-slides.html|t19506.0347531463s|07c84e14ceaa6436|16632|file|local|vector|xaringan_slides||1.652||
xaringan_slides_b842d6a8|branch|1b428a9263a575d7|e61234bca1da1fc6|e79e243dabd5335f|-837222111|slides/02-slides.html|t19506.0339511613s|87c93cfab255f5f1|20476|file|local|vector|xaringan_slides||1.552||
xaringan_slides_c784c878|branch|dc7a34d814b4a0b2|e61234bca1da1fc6|504757ccc58e1621|291123814|slides/10-slides.html|t19506.0344223992s|94f3c62da3c818a9|19119|file|local|vector|xaringan_slides||2.807||
xaringan_slides_d53b7667|branch|c85de21eec26b9d3|e61234bca1da1fc6|389b7d95ca697c70|-800229911|slides/08-slides.html|t19506.0342206341s|07fb61f917d64954|22578|file|local|vector|xaringan_slides||3.851||
xaringan_slides_db2fde37|branch|444d5a0e10bb21f5|e61234bca1da1fc6|5d29d0bf0f7812e0|218528351|slides/04-slides.html|t19506.0340633181s|0e13e58dc6b0a406|18755|file|local|vector|xaringan_slides||3.441||
xaringan_slides_e030a461|branch|b585985a7fff73d3|e61234bca1da1fc6|7cf4f5bf1dfcce58|1903723088|slides/25-slides.html|t19506.0353411784s|82e5b9a7abe5605d|20508|file|local|vector|xaringan_slides||24.039||
xaringan_slides_e2c8c907|branch|51c6b17af6f623d8|e61234bca1da1fc6|b978739c4992ff85|-1213585582|slides/18-slides.html|t19506.0347339491s|8eff895a6d16573c|16200|file|local|vector|xaringan_slides||4.386||
xaringan_slides_fbf36def|branch|95ea74c881ec1bee|e61234bca1da1fc6|f4af687b44d53fa6|1936206699|slides/03-slides.html|t19506.0340234225s|73ef27c080aa8231|17994|file|local|vector|xaringan_slides||6.238||
xaringan_slides_fd7d97e4|branch|c6a157766fea9ea8|e61234bca1da1fc6|298a8a1e80faa531|363762972|slides/07-slides.html|t19505.9906928191s|07fb61f917d64954|22578|file|local|vector|xaringan_slides||3.879||
xaringan_to_pdf|function|22a66005de302432|||||||||||||||
